# mh_new_era

./: build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jim/finansia/: PocketAccounter.java  PocketAccounterApplication.java  RollBehindView.java  SettingsActivity.java  TypefaceUtil.java
app/src/main/java/com/jim/finansia/animations/: BulletAdapter.java  BulletInterface.java  BulletListener.java  Cieo.java  Finish.java  Gun.java  HitAnimation.java  Loader.java  MainAnimation.java  TargetAnimation.java
app/src/main/java/com/jim/finansia/credit/: AdapterCridet.java  AdapterCridetArchive.java  AdapterForSchedule.java  CreditsSchedule.java  HeaderData.java  LinearManagerWithOutEx.java
app/src/main/java/com/jim/finansia/database/: Account.java  AccountOperation.java  AutoMarket.java  BoardButton.java  CreditDetials.java  Currency.java  CurrencyAmount.java  CurrencyCost.java  CurrencyCostState.java  CurrencyWithAmount.java  DatabaseMigration.java  DebtBorrow.java  FinanceRecord.java  Person.java  PhotoDetails.java  Purpose.java  Recking.java  ReckingCredit.java  RootCategory.java  SmsParseKeys.java  SmsParseObject.java  SmsParseSuccess.java  SubCategory.java  TemplateAccount.java  TemplateCurrencyVoice.java  TemplateSms.java  TemplateVoice.java  UserEnteredCalendars.java
app/src/main/java/com/jim/finansia/debt/: AddBorrowFragment.java  BorrowFragment.java  DebtBorrowFragment.java  DebtBorrowViewPager.java  InfoDebtBorrowFragment.java  PocketClassess.java
app/src/main/java/com/jim/finansia/finance/: AccountChoiseDialogAdapter.java  AccountManagementObject.java  BalanceObject.java  CategoryAdapterForDialog.java  ChoiseCategoryDialoogItemAdapter.java  CurrencyAdapter.java  CurrencyChooseAdapter.java  CurrencyExchangeAdapter.java  IconAdapterAccount.java  IconAdapterCategory.java  RecordAccountAdapter.java  RecordCategoryAdapter.java  RecordSubCategoryAdapter.java  SubCategoryAdapter.java  TransferAccountAdapter.java
app/src/main/java/com/jim/finansia/fragments/: AccountEditFragment.java  AccountFragment.java  AccountInfoFragment.java  AddAutoMarketFragment.java  AddCreditFragment.java  AddSmsParseFragment.java  AutoMarketFragment.java  CategoryFragment.java  CategoryInfoFragment.java  ChangeColorOfStyleFragment.java  CreditArchiveFragment.java  (+43 more)
app/src/main/java/com/jim/pocketaccounter/: MirrorView.java  PocketAccounter.java  PocketAccounterApplication.java  RollBehindView.java  SettingsActivity.java
app/src/main/res/anim/: button_click.xml  in_from_left.xml  in_from_right.xml  in_from_up.xml  left_anim.xml  left_gone_anim.xml  lock_anim.xml  lock_left_arrow.xml  lock_right_arrow.xml  out_to_left.xml  out_to_right.xml  right_anim.xml  right_gone_anim.xml  slide_left_enter_custom_animation.xml  slide_left_exit_custom_animation.xml
app/src/main/res/animator/: slide_left_enter_custom_animation.xml
app/src/main/res/drawable/: blue_bg_checkbox.xml  checkbox.xml  checkbox_for_sp.xml  circle_white_stroke.xml  circle_with_head_accendent.xml  color_choose_bottom_button_border_no_bg.xml  color_choose_bottom_button_border_with_bg.xml  color_chooser_listview_item.xml  date_picker_shape.xml  days_shape_green.xml  days_shape_red.xml  dialog_shape.xml  diaolog_button_enable_color.xml  diaolog_buttons.xml  drawer_login_button_shape.xml  edit_text.xml  gradient_with_left.xml  gradient_with_right.xml  green_pay_background.xml  interval_picker_current_day_circle.xml  main_lock_center_shader.xml  opeation_frame.xml  opeation_frame_greyy.xml  opeation_frame_white.xml  opeation_frame_whiter.xml  percent_view_helper_bg.xml  percent_view_main_bg.xml  red_pay_background.xml  report_progress_bg.xml  report_progress_percent_element_bg.xml  rounded_rect.xml  selected_icon.xml  speech_circle_border.xml  speech_mode_items_bg.xml  speech_mode_wait_circle.xml  speech_pressed_circle.xml  unselected_icon.xml  white_gradient.xml  white_gradient_right.xml
app/src/main/res/layout/: account_choose_list.xml  account_dialog_layout.xml  account_edit_layout.xml  account_info_layout.xml  account_info_modern_layout.xml  account_info_operations.xml  account_item_modern.xml  account_layout.xml  account_list_item.xml  account_management_layout.xml  account_transfer_dialog.xml  account_transfer_dialog_old.xml  activity_behind_left_simple.xml  activity_calc.xml  activity_choose_widget.xml  activity_intro_indicator.xml  activity_settings_widget.xml  add_auto_market_layout_modern.xml  add_borrow_fragment_layout_mod.xml  add_pay_debt_borrow_info_mod.xml  add_sms_sender.xml  adding_sms_item.xml  after_saved_voice_layout.xml  app_widget.xml  auto_market_item_layout.xml  auto_market_layout.xml  balance_stripe.xml  borrow_fragment_layout.xml  cat_edit_layout.xml  cat_icon_select.xml  cat_selector_item.xml  category_and_subcategory_chooser_view.xml  category_choose_list.xml  category_info_layout.xml  category_layout.xml  category_list_item.xml  category_list_item_dialog.xml  category_list_item_old.xml  category_slider_layout.xml  catinfo_subcat_list_item.xml  (+120 more)
app/src/main/res/layout-land/: account_transfer_dialog.xml  category_paging_layout.xml  purpose_info_layout_modern.xml
app/src/main/res/layout-v14/: my_pref_layout.xml
app/src/main/res/menu/: toolbar_popup.xml  toolbar_popup_debt.xml  toolbar_popup_without_delete.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-sw240dp/: dimens.xml
app/src/main/res/values-sw320dp-hdpi/: dimens.xml
app/src/main/res/values-sw320dp-mdpi/: dimens.xml
app/src/main/res/values-sw320dp-xhdpi/: dimens.xml
app/src/main/res/values-sw320dp-xxhdpi/: dimens.xml
app/src/main/res/values-sw320dp-xxxhdpi/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
(+350 files in other folders)
