# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m
base64rsa = "MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAx6aaTzdnXQvWu2EePsbzyvpDI/U+AS/vla2f9PzlGiVd+aKgeVGCKxg6z9DfMZGb4ZWc+LMblx0swEvLcGDlcxurKLmQYqnItAl6DnLwt7heKzkdrX6dvq3Oan9sim8v44pkyqWz7jYeVLr7wOSiJAMWHBND7kihqDRY6wdfdME2rIbNKBfm/6+MAg2H30AXl2tPGXrOx+m3m2lajchzn77WgJ79srZwhEGYbZ2yyLZFTgwYuTsFQ9cHgxwArf2W9uMv+11iN5OuN6LESdHRgkmd0sq9X1rqqcSaR9aekbtnW05hu7ERn5RxsXhp/zgXEa9o2Im9yZJA90jLLKlpiwIDAQAB"

sms_parsing_sku = "com.jim.finansia.sms_parsing_sku";
debt_borrow_sku = "com.jim.finansia.debt_borrow_sku";
credit_sku = "com.jim.finansia.credit_sku";
zero_page_sku = "com.jim.finansia.zero_page_sku";
first_page_sku = "com.jim.finansia.first_page_sku";
second_page_sku = "com.jim.finansia.second_page_sku";
third_page_sku = "com.jim.finansia.third_page_sku";
fourth_page_sku = "com.jim.finansia.fourth_page_sku";
fifth_page_sku = "com.jim.finansia.fifth_page_sku";
sixth_page_sku = "com.jim.finansia.sixth_page_sku";
seventh_page_sku = "com.jim.finansia.seventh_page_sku";
eighth_page_sku = "com.jim.finansia.eighth_page_sku";
ninth_page_sku = "com.jim.finansia.ninth_page_sku";
add_replace_category_on_main_board_sku = "com.jim.finansia.add_replace_category_on_main_board_sku";
add_replace_debt_borrow_on_main_board_sku = "com.jim.finansia.add_replace_debt_borrow_on_main_board_sku";
add_replace_credit_on_main_board_sku = "com.jim.finansia.add_replace_credit_on_main_board_sku";
add_replace_function_on_main_board_sku = "com.jim.finansia.add_replace_function_on_main_board_sku";
add_replace_page_on_main_board_sku = "com.jim.finansia.add_replace_page_on_main_board_sku";
voice_recognition_sku = "com.jim.finansia.voice_recognition_sku";

SMS_PARSING_COUNT_KEY = "SMS_PARSING_COUNT_KEY";
DEBT_BORROW_COUNT_KEY = "DEBT_BORROW_COUNT_KEY";
CREDIT_COUNT_KEY = "CREDIT_COUNT_KEY";
ZERO_PAGE_COUNT_KEY = "ZERO_PAGE_COUNT_KEY";
FIRST_PAGE_COUNT_KEY = "FIRST_PAGE_COUNT_KEY";
SECOND_PAGE_COUNT_KEY = "SECOND_PAGE_COUNT_KEY";
THIRD_PAGE_COUNT_KEY = "THIRD_PAGE_COUNT_KEY";
FOURTH_PAGE_COUNT_KEY = "FOURTH_PAGE_COUNT_KEY";
FIFTH_PAGE_COUNT_KEY = "FIFTH_PAGE_COUNT_KEY";
SIXTH_PAGE_COUNT_KEY = "SIXTH_PAGE_COUNT_KEY";
SEVENTH_PAGE_COUNT_KEY = "SEVENTH_PAGE_COUNT_KEY";
EIGHTH_PAGE_COUNT_KEY = "EIGHTH_PAGE_COUNT_KEY";
NINTH_PAGE_COUNT_KEY = "NINTH_PAGE_COUNT_KEY";
IS_AVAILABLE_CHANGING_OF_CATEGORY_KEY = "IS_AVAILABLE_CHANGING_OF_CATEGORY_KEY";
IS_AVAILABLE_CHANGING_OF_DEBT_BORROW_KEY = "IS_AVAILABLE_CHANGING_OF_DEBT_BORROW_KEY";
IS_AVAILABLE_CHANGING_OF_CREDIT_KEY = "IS_AVAILABLE_CHANGING_OF_CREDIT_KEY";
IS_AVAILABLE_CHANGING_OF_FUNCTION = "IS_AVAILABLE_CHANGING_OF_FUNCTION";
IS_AVAILABLE_CHANGING_OF_PAGE = "IS_AVAILABLE_CHANGING_OF_PAGE";
VOICE_RECOGNITION_KEY = "VOICE_RECOGNITION_KEY";
VOICE_RECOGNITION_COUNT = "VOICE_RECOGNITION_COUNT";
#Themes
BLUE_THEME_SKU = "com.jim.finansia.BlueTheme";
YELLOW_THEME_SKU = "com.jim.finansia.YellowTheme";
FIOLA_THEME_SKU = "com.jim.finansia.FiolaTheme";
DARK_BLUE_SKU = "com.jim.finansia.DarkBlue";
LIGHT_BLUE_SKU = "com.jim.finansia.LightBlue";
RED_LIPS_SKU = "com.jim.finansia.RedLips";
GREEN_THEME_SKU = "com.jim.finansia.GreenTheme";
ORANGE_THEME_SKU = "com.jim.finansia.OrangeTheme";
LIGHT_YELLOW_SKU = "com.jim.finansia.LightYellow";
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
