<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white" 
    android:orientation="vertical"
    android:paddingBottom="@dimen/ten_dp"
    android:clickable="true">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:id="@+id/llCatEditHeader"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#f8f8f8"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="@dimen/seventy_dp"
                    android:layout_height="@dimen/seventy_dp"
                    android:id="@+id/fabAccountIcon"
                    android:layout_marginLeft="@dimen/sixteen_dp"
                    android:layout_marginBottom="@dimen/ten_dp"
                    android:layout_marginTop="@dimen/twenty_dp"
                    android:src="@drawable/add_icon"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/five_dp"
                    android:layout_marginLeft="@dimen/sixteen_dp"
                    android:layout_marginRight="@dimen/sixteen_dp"
                    android:layout_marginTop="@dimen/ten_dp"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/tvCatEditName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/ten_dp"
                        android:layout_marginBottom="@dimen/three_dp"
                        android:layout_marginTop="@dimen/ten_dp"
                        android:text="@string/name_of_category"
                        android:textColor="@color/toolbar_text_color"
                        android:textSize="@dimen/sixteen_dp" />

                    <EditText
                        android:id="@+id/etAccountEditName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/sixteen_dp"
                        android:layout_weight="1"
                        android:background="@drawable/edit_text"
                        android:ems="10"
                        android:maxLength="22"
                        android:paddingBottom="@dimen/five_dp"
                        android:paddingLeft="@dimen/eight_dp"
                        android:paddingRight="@dimen/eight_dp"
                        android:paddingTop="@dimen/five_dp"
                        android:textColor="@color/toolbar_text_color"
                        android:textSize="@dimen/sixteen_dp">

                        <requestFocus />
                    </EditText>

                </LinearLayout>
            </LinearLayout>
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="2px"
                android:background="#efefef"/>

            <RelativeLayout
                android:id="@+id/checkBoxSum"
                android:layout_width="match_parent"
                android:paddingTop="@dimen/ten_dp"
                android:paddingBottom="@dimen/ten_dp"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/scet_imeet_nacalniy_sum"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/sixteen_dp"
                    android:layout_marginRight="@dimen/sixteen_dp"
                    android:textColor="@color/black_for_glavniy_text"
                    android:textSize="@dimen/fourteen_dp"
                    android:layout_toLeftOf="@+id/chbAccountStartSumEnabled"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:id="@+id/tvStartSumAccountTitle"/>
                <android.support.v7.widget.SwitchCompat
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/sixteen_dp"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:id="@+id/chbAccountStartSumEnabled" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rlStartSumContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/sixteen_dp"
                android:background="@drawable/edit_text"
                android:paddingTop="@dimen/eight_dp"
                android:paddingBottom="@dimen/eight_dp"
                android:paddingLeft="@dimen/ten_dp"
                android:paddingRight="@dimen/five_dp"
                android:layout_marginRight="@dimen/sixteen_dp"
                android:layout_marginBottom="@dimen/sixteen_dp"
                android:visibility="visible">

                <EditText
                    android:id="@+id/etStartMoney"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:maxLength="15"
                    android:hint="@string/start_money"
                    android:textColor="@color/black_for_glavniy_text"
                    android:textSize="@dimen/sixteen_dp"
                    android:background="#fff"
                    android:inputType="numberDecimal"
                    android:layout_gravity="center_vertical"
                    android:layout_toLeftOf="@+id/spStartMoneyCurrency"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true" />

                <Spinner
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/spStartMoneyCurrency"
                    android:layout_gravity="center_vertical"
                    android:gravity="right"
                    android:layout_marginLeft="@dimen/sixteen_dp"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignBottom="@+id/etStartMoney"
                    android:layout_alignParentTop="true" />
            </RelativeLayout>
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="2px"

                android:background="#efefef"
                />
            <RelativeLayout
                android:id="@+id/turnOnLimit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/ten_dp"
                android:paddingBottom="@dimen/ten_dp"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/limit_sum"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/sixteen_dp"
                    android:layout_marginRight="@dimen/sixteen_dp"
                    android:textColor="@color/black_for_glavniy_text"
                    android:textSize="@dimen/fourteen_dp"
                    android:layout_toLeftOf="@+id/chbAccountEnabledLimit"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:id="@+id/tvAccountLimit"/>
                <android.support.v7.widget.SwitchCompat
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/sixteen_dp"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:id="@+id/chbAccountEnabledLimit" />
            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/rlStartLimitContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/sixteen_dp"
                android:layout_marginRight="@dimen/sixteen_dp"
                android:background="@drawable/edit_text"
                android:paddingTop="@dimen/eight_dp"
                android:paddingBottom="@dimen/eight_dp"
                android:paddingLeft="@dimen/ten_dp"
                android:paddingRight="@dimen/five_dp"
                android:layout_marginBottom="@dimen/sixteen_dp"
                android:visibility="gone">

                <EditText
                    android:id="@+id/etStartLimit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:maxLength="15"
                    android:background="#fff"
                    android:hint="@string/limit_sum"
                    android:textColor="@color/black_for_glavniy_text"
                    android:textSize="@dimen/sixteen_dp"
                    android:inputType="numberDecimal"
                    android:layout_gravity="center_vertical"
                    android:layout_toLeftOf="@+id/spStartLimitCurrency"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true" />

                <Spinner
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/spStartLimitCurrency"
                    android:layout_gravity="center_vertical"
                    android:gravity="right"
                    android:layout_marginLeft="@dimen/sixteen_dp"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignBottom="@+id/etStartLimit"
                    android:layout_alignParentTop="true" />
            </RelativeLayout>
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="2px"
                android:background="#efefef"
                />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/rlLimitContainer"
                android:layout_marginLeft="@dimen/sixteen_dp"
                android:layout_marginRight="@dimen/sixteen_dp"
                android:paddingTop="@dimen/ten_dp"
                android:paddingBottom="@dimen/ten_dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/fourteen_dp"
                    android:textColor="@color/black_for_glavniy_text"
                    android:text="@string/none_zero_account"
                    android:layout_centerVertical="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:id="@+id/tvNoneMinusAccountTitle"/>

                <android.support.v7.widget.SwitchCompat
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/noneZeroAccount"
                    android:layout_gravity="center_vertical"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true" />
            </RelativeLayout>
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="2px"
                android:background="#efefef"
                />
        </LinearLayout>
    </ScrollView>

</LinearLayout>
