<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/dialog_shape"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="right"
        android:layout_marginTop="@dimen/ten_dp"
        android:layout_marginRight="@dimen/ten_dp">

        <ImageView
            android:id="@+id/ivAccountManClose"
            android:layout_width="@dimen/twenty_dp"
            android:layout_height="@dimen/twenty_dp"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="@dimen/five_dp"
            android:src="@drawable/cancel_sign" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/fifteen_dp"
            >
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/ten_dp"
                    >
                    <ImageView
                        android:id="@+id/spTransferFirst"
                        android:layout_width="@dimen/eighty_dp"
                        android:layout_height="@dimen/eighty_dp"
                        android:layout_alignParentRight="true"
                        android:src="@drawable/icons_17"/>

                </RelativeLayout>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/account_from"
                    android:gravity="right|center_vertical"
                    android:layout_marginTop="@dimen/five_dp"
                    />

            </LinearLayout>
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.4">
                <ImageView
                    android:layout_width="@dimen/fourty_dp"
                    android:layout_height="@dimen/fourty_dp"
                    android:src="@drawable/ic_arrow_forward_black_24dp"
                    android:layout_centerInParent="true"/>
            </RelativeLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/ten_dp"
                    >
                    <ImageView
                        android:id="@+id/spTransferSecond"
                        android:layout_width="@dimen/eighty_dp"
                        android:layout_height="@dimen/eighty_dp"
                        android:src="@drawable/icons_17"/>

                </RelativeLayout>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/account_to"
                    android:layout_marginTop="@dimen/five_dp"
                    />

            </LinearLayout>
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Транзакция"
            android:textSize="@dimen/fourteen_dp"
            android:gravity="center"
            android:layout_marginTop="@dimen/twenty_dp"
            android:textColor="@color/black_for_maykiy_secodary"
            android:layout_marginBottom="@dimen/sixteen_dp"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="250dp"
                android:padding="2dp"
                android:layout_centerInParent="true"
                android:layout_height="wrap_content"
                android:background="@drawable/edit_text"
                android:gravity="right"
                >

                <TextView
                    android:id="@+id/tvAccountDialogDate"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:text="15 Октябрь, 2016"
                    android:paddingTop="@dimen/three_dp"
                    android:paddingBottom="@dimen/three_dp"
                    android:paddingLeft="@dimen/ten_dp"
                    android:textSize="@dimen/fourteen_dp"
                    android:textColor="@color/black_for_myagkiy_glavniy"
                    />

                <FrameLayout
                    android:layout_width="2px"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/sevent_dp"
                    android:layout_marginBottom="@dimen/sevent_dp"
                    android:background="#e1e1e1"/>
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/finance_calendar"
                    android:tint="#e1e1e1"
                    android:paddingTop="@dimen/three_dp"
                    android:paddingBottom="@dimen/three_dp"
                     />

            </LinearLayout>

        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="250dp"
                android:layout_centerInParent="true"
                android:layout_height="wrap_content"
                android:background="@drawable/edit_text"
                android:layout_marginTop="@dimen/twenty_dp"
                android:gravity="right"
                android:padding="2dp"
                >
                <EditText
                    android:id="@+id/etAccountEditName"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:hint="Ammount"
                    android:textColorHint="@color/black_for_maykiy_secodary"
                    android:paddingTop="@dimen/three_dp"
                    android:paddingBottom="@dimen/three_dp"
                    android:textSize="@dimen/fourteen_dp"
                    android:paddingLeft="@dimen/ten_dp"
                    android:background="#fff"
                    android:textColor="@color/black_for_myagkiy_glavniy"
                    />
                <requestFocus />
                <FrameLayout
                    android:layout_width="2px"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/sevent_dp"
                    android:layout_marginBottom="@dimen/sevent_dp"
                    android:background="#e1e1e1"/>
                <Spinner
                    android:id="@+id/spAccManDialog"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/finance_calendar"

                    />

            </LinearLayout>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/twenty_dp"
            >
            <TextView
                android:id="@+id/ivAccountManSave"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/diaolog_buttons"
                android:text="Трансфер"
                android:paddingLeft="@dimen/fourty_dp"
                android:paddingRight="@dimen/fourty_dp"
                android:paddingTop="@dimen/five_dp"
                android:paddingBottom="@dimen/five_dp"
                android:textSize="@dimen/eighteen_sp"
                android:textColor="@color/white"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="@dimen/twentyfive_dp"
                />
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>
