<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/dialog_shape"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="right"
        android:layout_marginTop="@dimen/ten_dp"
        android:layout_marginRight="@dimen/ten_dp">

        <ImageView
            android:id="@+id/ivAccountManClose"
            android:layout_width="@dimen/twenty_dp"
            android:layout_height="@dimen/twenty_dp"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="@dimen/five_dp"
            android:src="@drawable/cancel_sign" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/fifteen_dp"
            >
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/ten_dp"
                    >
                    <ImageView
                        android:id="@+id/spTransferFirst"
                        android:layout_width="@dimen/seventy_dp"
                        android:layout_height="@dimen/seventy_dp"
                        android:layout_marginLeft="@dimen/five_dp"
                        android:layout_marginRight="@dimen/five_dp"
                        android:layout_alignParentRight="true"
                        android:src="@drawable/icons_17"/>
                    <TextView
                        android:layout_below="@+id/spTransferFirst"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/account_from"
                        android:textSize="@dimen/twelve_dp"
                        android:layout_marginTop="@dimen/five_dp"
                        android:id="@+id/tvAccountTransferDialogFrom"
                        android:gravity="center"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentEnd="true"
                        android:layout_alignLeft="@+id/spTransferFirst"
                        android:layout_alignStart="@+id/spTransferFirst" />
                </RelativeLayout>


            </LinearLayout>
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.35">
                <ImageView
                    android:layout_width="@dimen/fourty_dp"
                    android:layout_height="@dimen/fourty_dp"
                    android:src="@drawable/ic_arrow_forward_black_24dp"
                    android:layout_centerInParent="true"/>
            </RelativeLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/ten_dp"
                        >
                        <ImageView
                            android:id="@+id/spTransferSecond"
                            android:adjustViewBounds="true"
                            android:layout_width="@dimen/seventy_dp"
                            android:layout_height="@dimen/seventy_dp"
                            android:layout_marginLeft="@dimen/five_dp"
                            android:layout_marginRight="@dimen/five_dp"
                            android:layout_centerHorizontal="true"
                            android:src="@drawable/icons_17"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="sdsdasdasd"
                            android:gravity="center"
                            android:layout_below="@+id/spTransferSecond"
                            android:id="@+id/tvAccountTransferDialogTo"
                            android:layout_marginTop="@dimen/five_dp"
                            android:textSize="@dimen/twelve_dp"
                            android:layout_alignRight="@+id/spTransferSecond"
                            android:layout_alignParentLeft="true"
                            />
                    </RelativeLayout>


            </LinearLayout>

        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/transaction"
            android:textSize="@dimen/fourteen_dp"
            android:layout_marginRight="@dimen/twenty_dp"
            android:layout_marginLeft="@dimen/twenty_dp"
            android:gravity="center"
            android:layout_marginTop="@dimen/twenty_dp"
            android:textColor="@color/black_for_maykiy_secodary"
            android:layout_marginBottom="@dimen/sixteen_dp"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="@dimen/two_hundred_fifty_dp"
                android:paddingRight="@dimen/ten_dp"
                android:paddingTop="@dimen/two_dp"
                android:paddingBottom="@dimen/two_dp"
                android:paddingLeft="@dimen/two_dp"
                android:layout_centerInParent="true"
                android:layout_height="wrap_content"
                android:background="@drawable/edit_text"
                android:gravity="end"
                android:orientation="horizontal"
                >

                <TextView
                    android:id="@+id/tvAccountDialogDate"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="15 Октябрь, 2016"
                    android:paddingTop="@dimen/five_dp"
                    android:paddingBottom="@dimen/five_dp"
                    android:paddingLeft="@dimen/ten_dp"
                    android:textSize="@dimen/fourteen_dp"
                    android:textColor="@color/black_for_myagkiy_glavniy"
                    />

                <FrameLayout
                    android:layout_width="2px"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/four_dp"
                    android:layout_marginBottom="@dimen/four_dp"
                    android:background="#e1e1e1"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:src="@drawable/finance_calendar"
                    android:tint="#e1e1e1"
                    android:layout_marginLeft="@dimen/ten_dp"
                    android:paddingTop="@dimen/three_dp"
                    android:paddingBottom="@dimen/three_dp"
                     />

            </LinearLayout>

        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <LinearLayout
                android:layout_width="@dimen/two_hundred_fifty_dp"
                android:layout_centerInParent="true"
                android:layout_height="wrap_content"
                android:background="@drawable/edit_text"
                android:layout_marginTop="@dimen/twenty_dp"
                android:gravity="end"
                android:paddingRight="@dimen/ten_dp"
                android:paddingTop="@dimen/two_dp"
                android:paddingBottom="@dimen/two_dp"
                android:paddingLeft="@dimen/two_dp"
                android:orientation="horizontal"
                android:layout_marginRight="@dimen/twenty_dp"
                android:layout_marginLeft="@dimen/twenty_dp"
                >
                <EditText
                    android:id="@+id/etAccountEditName"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:hint="@string/amount"
                    android:textColorHint="@color/black_for_maykiy_secodary"
                    android:paddingTop="@dimen/five_dp"
                    android:paddingBottom="@dimen/five_dp"
                    android:textSize="@dimen/fourteen_sp"
                    android:paddingLeft="@dimen/ten_dp"
                    android:background="#fff"
                    android:textColor="@color/black_for_myagkiy_glavniy"
                    android:inputType="number"
                    />
                <requestFocus />

                <Spinner
                    android:id="@+id/spAccManDialog"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:src="@drawable/finance_calendar"

                    android:spinnerMode="dialog"
                    />

            </LinearLayout>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/twenty_dp"
            android:layout_marginBottom="@dimen/twenty_dp"
            >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >

                <com.jim.finansia.utils.TintImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/ivAccountManSave"
                    android:layout_alignLeft="@+id/ivAccountManSave"
                    android:layout_alignRight="@+id/ivAccountManSave"
                    android:layout_alignTop="@+id/ivAccountManSave"
                    android:scaleType="fitXY"
                    android:src="@drawable/diaolog_buttons"
                    android:tint="?attr/headAccedent" />

                <TextView
                    android:id="@+id/ivAccountManSave"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/transfer_to"
                    android:paddingLeft="@dimen/fourty_dp"
                    android:paddingRight="@dimen/fourty_dp"
                    android:paddingTop="@dimen/five_dp"
                    android:paddingBottom="@dimen/five_dp"
                    android:textSize="@dimen/eighteen_sp"
                    android:textColor="@color/white"
                    android:layout_centerHorizontal="true"

                    />
            </RelativeLayout>

        </RelativeLayout>
    </LinearLayout>
</LinearLayout>
