<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true">
    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ivAccountInfoOpertionDelete"
        android:visibility="gone"/>
    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/tvAccountInfoDate"
        android:textSize="@dimen/twelve_dp"
        android:layout_weight="1"
        android:textColor="@color/black_for_myagkiy_glavniy"
        android:text="date"
        android:gravity="left"
        android:layout_gravity="center"/>
    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textSize="@dimen/twelve_dp"
        android:textColor="@color/black_for_myagkiy_glavniy"
        android:id="@+id/tvAccountInfoName"
        android:layout_weight="1"
        android:text="name"
        android:gravity="center"
        android:layout_gravity="center"/>
    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textSize="@dimen/twelve_dp"
        android:textColor="@color/black_for_myagkiy_glavniy"
        android:id="@+id/tvAccountInfoAmount"
        android:layout_weight="1"
        android:text="date"
        android:gravity="right"
        android:layout_gravity="center"/>
</LinearLayout>