<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="match_parent" >
	<RelativeLayout
		style="@style/behindMenuScrollContent"
		android:layout_width="match_parent"
		android:layout_height="match_parent" >

		<LinearLayout
			android:id="@+id/rlDrawerHeader"
			android:layout_width="match_parent"
			android:layout_height="115dp"
			android:paddingTop="@dimen/fifteen_dp"
			android:paddingLeft="@dimen/fifteen_dp"
			android:paddingRight="@dimen/fifteen_dp"
			android:paddingBottom="@dimen/five_dp"
			android:background="@color/white"
			android:orientation="horizontal"
			android:layout_alignParentTop="true"
			android:layout_alignParentLeft="true"
			android:layout_alignParentStart="true">


				<com.jim.pocketaccounter.utils.CircleImageView
					android:id="@+id/userphoto"
					android:layout_marginLeft="@dimen/fifteen_dp"
					android:layout_width="@dimen/fourtyseven_dp"
					android:layout_height="@dimen/fourtyseven_dp"
					android:layout_gravity="center_vertical"
					android:src="@drawable/ic_photo"
					/>

			<LinearLayout
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:layout_marginTop="@dimen/ten_dp"
				android:layout_weight="1"
				android:paddingRight="@dimen/fifteen_dp"
				android:layout_marginBottom="@dimen/ten_dp"
				android:layout_gravity="center_vertical"
				android:orientation="vertical">
				<TextView
					android:id="@+id/tvToolbarName"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="@string/please_sign"
					android:textColor="#414141"
					android:textSize="@dimen/fourteen_dp"
					android:textStyle="bold"
					android:gravity="center"
					android:layout_gravity="center_horizontal"
					/>
				<TextView
					android:id="@+id/tvGoogleMail"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginTop="@dimen/two_dp"
					android:text="@string/and_sync_your_data"
					android:layout_gravity="center_horizontal"
					android:textColor="#a7a7a7"
					android:textSize="@dimen/twelve_dp"
					android:gravity="center"
					/>
			</LinearLayout>

			<Button
				android:layout_width="@dimen/thirty_dp"
				android:layout_height="@dimen/thirty_dp"
				android:id="@+id/btnFirebaseLogin"
				android:layout_marginLeft="@dimen/twenty_dp"
                android:layout_marginRight="@dimen/five_dp"
				android:layout_gravity="center_vertical"
				android:background="@drawable/ic_login_symbol"/>
		</LinearLayout>

		<android.support.v7.widget.RecyclerView
			android:overScrollMode="never"
			android:id="@+id/rvLeftMenu"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:layout_below="@+id/rlDrawerHeader"
			android:scrollbars="none"
			android:background="@color/white">
		</android.support.v7.widget.RecyclerView>

	</RelativeLayout>

</RelativeLayout>