<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#fff"
    android:paddingBottom="@dimen/activity_vertical_margin">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#f8f8f8"
                android:orientation="horizontal"
                android:paddingTop="@dimen/sixteen_dp">
                <LinearLayout
                    android:layout_width="@dimen/seventy_dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/sixteen_dp"
                    android:layout_marginLeft="@dimen/sixteen_dp"
                    android:orientation="vertical">
                    <ImageView
                        android:id="@+id/ivAddAutoMarketCategory"
                        android:layout_width="@dimen/seventy_dp"
                        android:layout_height="@dimen/seventy_dp"
                        android:padding="@dimen/five_dp"
                        android:src="@drawable/ic_photo_size_select_small_black_24dp" />
                </LinearLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/ten_dp">
                    <TextView
                        android:id="@+id/tvAddAutoMarketCatName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/ten_dp"
                        android:text="@string/press_icon"
                        android:textColor="@color/black_for_glavniy_text"
                        android:textSize="@dimen/twenty_dp" />
                    <TextView
                        android:id="@+id/tvAddAutoMarketSubCatName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tvAddAutoMarketCatName"
                        android:text="@string/and_choose_category"
                        android:textSize="@dimen/sixteen_dp" />
                </RelativeLayout>
            </LinearLayout>
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_below="@+id/linlay_first"
                android:background="@color/green_light_forline" />

            <RelativeLayout
                android:id="@+id/checkBoxSum"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/ten_dp"
                android:layout_marginTop="@dimen/ten_dp"
                android:paddingTop="@dimen/ten_dp">

                <TextView
                    android:id="@+id/tvStartSumAccountTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/sixteen_dp"
                    android:layout_marginRight="@dimen/sixteen_dp"
                    android:layout_toLeftOf="@+id/chbAccountStartSumEnabled"
                    android:text="@string/amount_of_payment"
                    android:textColor="@color/black_for_glavniy_text"
                    android:textSize="@dimen/fourteen_dp" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rlStartSumContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/sixteen_dp"
                android:layout_marginLeft="@dimen/sixteen_dp"
                android:layout_marginRight="@dimen/sixteen_dp"
                android:background="@drawable/edit_text"
                android:paddingBottom="@dimen/eight_dp"
                android:paddingLeft="@dimen/ten_dp"
                android:paddingRight="@dimen/five_dp"
                android:paddingTop="@dimen/eight_dp"
                android:visibility="visible">

                <EditText
                    android:id="@+id/etAddAutoMarketAmount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_gravity="center_vertical"
                    android:layout_toLeftOf="@+id/spStartMoneyCurrency"
                    android:maxLength="15"
                    android:layout_weight="1"
                    android:background="#fff"
                    android:ems="10"
                    android:hint="@string/enter_amount_operation"
                    android:inputType="numberDecimal"
                    android:textColor="@color/black_for_glavniy_text"
                    android:textSize="@dimen/sixteen_dp" />

                <Spinner
                    android:id="@+id/spAddAutoMarketCurrency"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/etStartMoney"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/sixteen_dp"
                    android:gravity="right"
                    android:spinnerMode="dialog"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/ten_dp"
                android:paddingTop="@dimen/ten_dp"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/sixteen_dp"
                    android:layout_marginRight="@dimen/sixteen_dp"
                    android:layout_toLeftOf="@+id/chbAccountStartSumEnabled"
                    android:text="@string/account_of_operation"
                    android:textColor="@color/black_for_glavniy_text"

                    android:textSize="@dimen/fourteen_dp" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/sixteen_dp"
                android:layout_marginRight="@dimen/sixteen_dp"
                android:background="@drawable/edit_text"
                android:paddingBottom="@dimen/eight_dp"
                android:paddingLeft="@dimen/ten_dp"
                android:layout_marginBottom="@dimen/sixteen_dp"
                android:paddingRight="@dimen/five_dp"
                android:paddingTop="@dimen/eight_dp"
                android:visibility="visible">


                <Spinner
                    android:id="@+id/acountSpinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:spinnerMode="dialog"
                    android:layout_alignParentTop="true"
                    android:layout_gravity="center_vertical"
                    android:layout_toEndOf="@+id/for_period_credit"
                    android:layout_toRightOf="@+id/for_period_credit"
                    android:gravity="left" />

            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/ten_dp"
                android:paddingTop="@dimen/ten_dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/sixteen_dp"
                    android:layout_marginRight="@dimen/sixteen_dp"
                    android:layout_toLeftOf="@+id/chbAccountStartSumEnabled"
                    android:text="@string/repeat"
                    android:textColor="@color/black_for_glavniy_text"

                    android:textSize="@dimen/fourteen_dp" />

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_marginBottom="@dimen/sixteen_dp"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/sixteen_dp"
                android:paddingRight="@dimen/sixteen_dp">
                <RadioGroup
                    android:id="@+id/rgMonthWeek"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="horizontal">
                    <RadioButton
                        android:id="@+id/rbtnAddAutoMarketWeek"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:checked="true"
                        android:text="@string/week_days" />
                    <RadioButton
                        android:id="@+id/rbtnAddAutoMarketMonth"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="@dimen/fifteen_dp"
                        android:layout_weight="1"
                        android:text="@string/month_days" />
                </RadioGroup>
            </LinearLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/ten_dp"
                android:paddingTop="@dimen/ten_dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/sixteen_dp"
                    android:layout_marginRight="@dimen/sixteen_dp"
                    android:layout_toLeftOf="@+id/chbAccountStartSumEnabled"
                    android:text="@string/repeat_every"
                    android:textColor="@color/black_for_glavniy_text"

                    android:textSize="@dimen/fourteen_dp" />

            </RelativeLayout>
            <android.support.v7.widget.RecyclerView
                android:id="@+id/rvAddAutoMarketPerItems"
                android:layout_width="match_parent"
                android:layout_height="300dp"

                android:layout_marginRight="@dimen/sixteen_dp"
                android:layout_marginLeft="@dimen/sixteen_dp"

                android:layout_gravity="center"
                android:padding="@dimen/two_dp"
                android:paddingLeft="@dimen/sixteen_dp"
                android:paddingRight="@dimen/sixteen_dp" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>