<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/pustoyy"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/hundred_and_twenty_dp"
                    android:background="@color/grey_light"
                    android:orientation="horizontal"
                    android:paddingLeft="@dimen/sixteen_dp"
                    android:paddingRight="@dimen/sixteen_dp">
                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/ivBorrowAddPopup"
                        android:layout_width="@dimen/ninetytwo_dp"
                        android:layout_height="@dimen/ninetytwo_dp"
                        android:layout_marginRight="@dimen/ten_dp"
                        android:layout_marginTop="@dimen/fifteen_dp"
                        app:border_color="@color/green_light_forline"
                        app:border_overlay="true"
                        app:border_width="2px" />
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/name_text_view"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentStart="true"
                            android:layout_marginTop="@dimen/twentynine_dp"
                            android:text="@string/name"
                            android:textColor="#212121"
                            android:textSize="@dimen/sixteen_dp"/>
                        <EditText
                            android:id="@+id/etBorrowAddPopupName"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentStart="true"
                            android:layout_below="@+id/name_text_view"
                            android:hint="@string/enter_name_error"
                            android:maxLength="13"
                            android:maxLines="1"
                            android:background="@drawable/edit_text"
                            android:paddingTop="@dimen/eight_dp"
                            android:paddingBottom="@dimen/eight_dp"
                            android:paddingLeft="@dimen/ten_dp"
                            android:paddingRight="@dimen/five_dp"
                            android:textColor="@color/black_for_glavniy_text"
                            android:textColorHint="@color/black_for_secondary_text"
                            android:layout_marginTop="@dimen/five_dp"
                            android:textSize="@dimen/sixteen_dp"
                            />
                        <FrameLayout
                            android:id="@+id/btBorrowAddPopupContact"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignBottom="@+id/name_text_view"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentRight="true"
                            android:layout_marginBottom="@dimen/two_dp"
                            android:background="@drawable/days_shape_green">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="@dimen/five_dp"
                                android:layout_marginLeft="@dimen/eight_dp"
                                android:layout_marginRight="@dimen/eight_dp"
                                android:layout_marginTop="@dimen/five_dp"
                                android:text="@string/from_contact"
                                android:textColor="@color/credit_och_yashil"
                                android:textSize="@dimen/eight_dp" />
                        </FrameLayout>
                    </RelativeLayout>
                </LinearLayout>
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="2px"
                    android:background="@color/green_light_forline" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingLeft="@dimen/sixteen_dp"
                    android:paddingRight="@dimen/sixteen_dp">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginTop="@dimen/ten_dp"
                        android:paddingBottom="@dimen/ten_dp"
                        android:paddingTop="@dimen/ten_dp"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="@dimen/ten_dp"
                            android:text="@string/tel_number"
                            android:textColor="@color/black_for_glavniy_text"
                            android:textSize="@dimen/fourteen_dp"
                            />

                    </LinearLayout>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/edit_text"
                        android:paddingTop="@dimen/ten_dp"
                        android:paddingBottom="@dimen/ten_dp"
                        android:paddingLeft="@dimen/ten_dp"
                        android:paddingRight="@dimen/ten_dp">
                        <EditText
                            android:id="@+id/etBorrowAddPopupNumber"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentTop="true"
                            android:background="@color/white"
                            android:maxLength="15"
                            android:hint="@string/enter_phone_number"
                            android:inputType="phone"
                            android:textSize="@dimen/sixteen_dp"
                            />
                    </RelativeLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginTop="@dimen/ten_dp"
                        android:paddingBottom="@dimen/ten_dp"
                        android:paddingTop="@dimen/ten_dp"
                        android:orientation="horizontal">
                        <TextView
                            android:id="@+id/summ_zayma"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="@dimen/ten_dp"
                            android:text="@string/amount"
                            android:textColor="@color/black_for_glavniy_text"
                            android:textSize="@dimen/fourteen_dp"
                            />

                    </LinearLayout>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/edit_text"
                        android:paddingTop="@dimen/ten_dp"
                        android:paddingBottom="@dimen/ten_dp"
                        android:paddingLeft="@dimen/ten_dp"
                        android:paddingRight="@dimen/ten_dp"
                        >
                        <Spinner
                            android:id="@+id/spBorrowAddPopupValyuta"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentRight="true"
                            android:layout_centerInParent="true"
                            android:textSize="@dimen/sixteen_dp"
                            android:spinnerMode="dialog"/>
                        <EditText
                            android:id="@+id/etBorrowAddPopupSumm"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:hint="@string/enter_debt_amoount"
                            android:background="@color/white"
                            android:inputType="numberDecimal"
                            android:maxLength="13"
                            android:text=""
                            android:textSize="@dimen/sixteen_dp"
                            android:layout_alignTop="@+id/spBorrowAddPopupValyuta"
                            android:layout_alignBottom="@+id/spBorrowAddPopupValyuta" />
                    </RelativeLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginTop="@dimen/ten_dp"
                        android:paddingBottom="@dimen/ten_dp"
                        android:paddingTop="@dimen/ten_dp"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="@dimen/ten_dp"
                            android:text="@string/date"
                            android:textColor="@color/black_for_glavniy_text"
                            android:textSize="@dimen/fourteen_dp"
                            />

                    </LinearLayout>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        >
                        <EditText
                            android:id="@+id/etBorrowAddPopupDataGet"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentStart="true"
                            android:layout_marginRight="@dimen/six_dp"
                            android:layout_toLeftOf="@+id/imageView2"
                            android:background="@drawable/edit_text"
                            android:paddingTop="@dimen/ten_dp"
                            android:paddingBottom="@dimen/ten_dp"
                            android:paddingLeft="@dimen/ten_dp"
                            android:paddingRight="@dimen/ten_dp"
                            android:focusableInTouchMode="false"
                            android:hint="@string/begin_date"
                            android:textSize="@dimen/sixteen_dp"
                            />
                        <ImageView
                            android:id="@+id/imageView2"
                            android:layout_width="@dimen/thirty_dp"
                            android:layout_height="@dimen/fourty_dp"
                            android:layout_centerHorizontal="true"
                            android:padding="@dimen/five_dp"
                            android:src="@drawable/ikitar" />
                        <EditText
                            android:id="@+id/etBorrowAddPopupDataRepeat"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/edit_text"
                            android:paddingTop="@dimen/ten_dp"
                            android:paddingBottom="@dimen/ten_dp"
                            android:paddingLeft="@dimen/ten_dp"
                            android:paddingRight="@dimen/ten_dp"
                            android:focusableInTouchMode="false"
                            android:hint="@string/end_time"
                            android:textSize="@dimen/sixteen_dp"
                            android:layout_alignParentBottom="true"
                            android:layout_toRightOf="@+id/imageView2"
                            android:layout_alignParentRight="true"
                            android:layout_alignParentEnd="true" />
                    </RelativeLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginTop="@dimen/ten_dp"
                        android:paddingBottom="@dimen/ten_dp"
                        android:paddingTop="@dimen/ten_dp"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="@dimen/ten_dp"
                            android:text="@string/notif_setting"
                            android:textColor="@color/black_for_glavniy_text"
                            android:textSize="@dimen/fourteen_dp"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/five_dp"
                        android:background="@drawable/edit_text"
                        android:paddingBottom="@dimen/eight_dp"
                        android:layout_marginBottom="@dimen/sixteen_dp"
                        android:paddingTop="@dimen/eight_dp"
                        android:orientation="horizontal">
                        <Spinner
                            android:id="@+id/spNotifMode"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="@dimen/ten_dp"
                            android:layout_weight="1"
                            android:textSize="@dimen/sixteen_dp"
                            android:spinnerMode="dialog"/>
                    </LinearLayout>

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/rvAddAutoMarketPerItems"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:visibility="gone"
                        android:layout_marginBottom="@dimen/sixteen_dp"
                        android:padding="@dimen/two_dp"/>
                    <TextView
                        android:id="@+id/tvAboutNotify"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/about_notifications"
                        android:textSize="@dimen/twelve_dp"/>
                    <RelativeLayout
                        android:id="@+id/checkInclude"
                        android:layout_width="match_parent"
                        android:layout_marginBottom="@dimen/sixteen_dp"
                        android:paddingTop="@dimen/ten_dp"
                        android:layout_marginTop="@dimen/ten_dp"
                        android:paddingBottom="@dimen/ten_dp"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/ammount_of_debt_include_the_balance"
                            android:layout_centerVertical="true"
                            android:textColor="@color/black_for_glavniy_text"
                            android:textSize="@dimen/fourteen_dp"
                            android:layout_toLeftOf="@+id/key_for_balance"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentStart="true"
                            />
                        <android.support.v7.widget.SwitchCompat
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_alignParentRight="true"
                            android:layout_alignParentEnd="true"
                            android:id="@+id/chbAddDebtBorrowCalculate" />
                    </RelativeLayout>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/llAccountHolder"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/five_dp"
                    android:background="@drawable/edit_text"
                    android:paddingBottom="@dimen/eight_dp"
                    android:layout_marginBottom="@dimen/ten_dp"
                    android:layout_marginLeft="@dimen/sixteen_sp"
                    android:layout_marginRight="@dimen/sixteen_sp"
                    android:paddingTop="@dimen/eight_dp"
                    android:orientation="horizontal"
                    android:visibility="gone">
                    <Spinner
                        android:id="@+id/spDebtBorrowAccount"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/ten_dp"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_centerInParent="true"
                        android:textSize="@dimen/sixteen_sp"
                        android:spinnerMode="dialog"/>
                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/sixteen_dp"
                    android:layout_marginRight="@dimen/sixteen_dp"
                    android:layout_marginTop="@dimen/ten_dp"
                    android:gravity="center">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="2px"
                        android:background="@color/green_light_forline" />
                </RelativeLayout>
            </LinearLayout>
        </RelativeLayout>
    </ScrollView>
</FrameLayout>
