<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/sevent_dp"
    android:layout_marginLeft="@dimen/ten_dp"
    android:layout_marginRight="@dimen/ten_dp"
    android:background="@drawable/carditem">

    <LinearLayout
        android:id="@+id/llAutoMarketTop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/twelve_sp"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/ivItemAutoMarketCategoryIcon"
            android:layout_width="@dimen/eighty_dp"
            android:layout_height="@dimen/eighty_dp"
            android:layout_gravity="center"
            android:src="@drawable/icons_263" />

        <TextView
            android:id="@+id/tvItemAutoMarketCatName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/three_dp"
            android:text="Every Bus"
            android:textColor="#414141"
            android:textSize="@dimen/eighteen_sp" />

        <TextView
            android:id="@+id/tvItemAutoMarketSubCatName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Transport"
            android:textColor="#c5c5c5"
            android:textSize="@dimen/sixteen_dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/llAutoMarketTop2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/llAutoMarketTop"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="2px"
            android:layout_marginTop="@dimen/five_dp"
            android:background="@color/green_light_forline" />

        <LinearLayout
            android:id="@+id/llAutoMarketItemSwitchMode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/ten_dp">

                <TextView
                    android:id="@+id/tvItemAutoMarketRvTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/operations"
                    android:textColor="#c8c8c8"
                    android:textSize="@dimen/fourteen_sp"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true" />

                <ImageView
                    android:id="@+id/ivItemAutoMarketOperationDelete"
                    android:layout_width="@dimen/twenty_dp"
                    android:layout_height="@dimen/twenty_dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="@dimen/two_dp"
                    android:src="@drawable/ic_delete_proz"
                    android:tint="#484848" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rvAutoMarketItemWeeks"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/ten_dp"
                    android:padding="@dimen/four_dp"
                    android:visibility="gone" />

                <LinearLayout
                    android:id="@+id/linlayItemAutoMarketOperationList"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/ivItemAutoMarketOperationDelete"
                    android:layout_marginTop="@dimen/ten_dp"
                    android:background="@drawable/tablevniz"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/twentyfour_dp"
                        android:background="@drawable/tableverx"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/three_dp"
                            android:layout_marginLeft="@dimen/ten_dp"
                            android:layout_marginTop="@dimen/three_dp"
                            android:layout_weight="1"
                            android:text="@string/date"
                            android:textColor="@color/black_for_myagkiy_glavniy"
                            android:textSize="@dimen/fourteen_dp" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/three_dp"
                            android:layout_marginTop="@dimen/three_dp"
                            android:layout_weight="1"
                            android:gravity="center_horizontal"
                            android:text="@string/amount3"
                            android:textColor="@color/black_for_myagkiy_glavniy"
                            android:textSize="@dimen/fourteen_dp" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/three_dp"
                            android:layout_marginRight="@dimen/ten_dp"
                            android:layout_marginTop="@dimen/three_dp"
                            android:layout_weight="1"
                            android:gravity="right"
                            android:text="@string/status"
                            android:textColor="@color/black_for_myagkiy_glavniy"
                            android:textSize="@dimen/fourteen_dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/tablevniz"
                        android:orientation="vertical"
                        android:paddingBottom="@dimen/five_dp">

                        <android.support.v7.widget.RecyclerView
                            android:id="@+id/rvAutoMarketItemDays"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/ten_dp"
                            android:layout_marginRight="@dimen/ten_dp"
                            android:layout_marginTop="@dimen/ten_dp"
                            android:visibility="gone" />
                    </LinearLayout>

                </LinearLayout>
            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/llAutoMarketItemDefaultMode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/ten_dp"
                android:layout_marginRight="@dimen/ten_dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingTop="@dimen/five_dp"
                    android:text="@string/amount3"
                    android:textColor="#bdbdbd"
                    android:textSize="@dimen/sixteen_dp" />

                <TextView
                    android:id="@+id/tvAutoMarketItemAmount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:text="+500$"
                    android:textColor="@color/green_pay_cheti"
                    android:textSize="@dimen/sixteen_dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#fbfbfb"
                android:gravity="right"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/ten_dp"
                android:paddingRight="@dimen/ten_dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/for_account"
                    android:textColor="#bdbdbd"
                    android:textSize="@dimen/sixteen_dp"
                    android:paddingBottom="@dimen/five_dp"/>

                <TextView
                    android:id="@+id/tvAutoMarketItemAccountName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Bank Credit"
                    android:textColor="#323232"
                    android:textSize="@dimen/sixteen_dp" />

            </LinearLayout>
        </LinearLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="2px"
            android:background="@color/green_light_forline" />

    </LinearLayout>

    <ImageView
        android:id="@+id/ivAutoMarketItemDelete"
        android:layout_width="@dimen/twentyfive_dp"
        android:layout_height="@dimen/twentyfive_dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="@dimen/ten_dp"
        android:layout_marginTop="@dimen/three_dp"
        android:src="@drawable/ic_more_hori_black_48dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/llAutoMarketTop2"
        android:layout_marginBottom="@dimen/eight_dp"
        android:layout_marginTop="@dimen/eight_dp"
        android:orientation="horizontal"
        android:padding="@dimen/ten_dp">

        <LinearLayout
            android:id="@+id/llAutoMarketOperationDays"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/ten_dp"
            android:layout_marginRight="@dimen/ten_dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/ivCalendar"
                android:layout_width="@dimen/thirty_dp"
                android:layout_height="@dimen/thirty_dp"
                android:layout_gravity="center"
                android:src="@drawable/oper"
                android:tint="#c8c8c8" />

            <TextView
                android:id="@+id/tvOperation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingLeft="@dimen/ten_dp"
                android:text="@string/operation_ndays"
                android:textColor="#c8c8c8"
                android:textSize="@dimen/twelve_dp" />

            <FrameLayout
                android:layout_width="2px"
                android:layout_height="match_parent"
                android:background="@color/green_light_forline" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/llAutoMarketNextOperationDay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/ivClock"
                android:layout_width="@dimen/thirty_dp"
                android:layout_height="@dimen/thirty_dp"
                android:layout_gravity="center"
                android:src="@drawable/circulate"
                android:tint="#c8c8c8" />

            <TextView
                android:id="@+id/tvAutoMarketItemNextDay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/ten_dp"
                android:text="Next operations \n 15 days"
                android:textColor="#c8c8c8"
                android:textSize="@dimen/twelve_dp" />

        </LinearLayout>

    </LinearLayout>
</RelativeLayout>
