<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android = "http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/llBalanceStripeBackground">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/frameshadow">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/ten_dp">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical">
                <ImageView
                    android:layout_width="@dimen/fifteen_dp"
                    android:layout_height="@dimen/fifteen_dp"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/stripe"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@drawable/verxvnutr"
                android:layout_weight="1">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_weight="1">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textColor="@color/green_just"
                        android:textSize="@dimen/twelve_dp"
                        android:text="income"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:id="@+id/tvBalanceIncome"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textColor="@color/toolbar_text_color"
                        android:textSize="@dimen/twelve_dp"
                        android:text="@string/income"
                        android:layout_weight="1"
                        android:gravity="center"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_weight="1">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textColor="@color/toolbar_text_color"
                        android:textSize="@dimen/twelve_dp"
                        android:text="income"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:id="@+id/tvBalanceBalance"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textColor="@color/toolbar_text_color"
                        android:textSize="@dimen/twelve_dp"
                        android:text="@string/balance"
                        android:layout_weight="1"
                        android:gravity="center"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_weight="1">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textColor="@color/red"
                        android:textSize="@dimen/twelve_dp"
                        android:text="income"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:id="@+id/tvBalanceExpense"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textColor="@color/toolbar_text_color"
                        android:textSize="@dimen/twelve_dp"
                        android:text="@string/expanse"
                        android:layout_weight="1"
                        android:gravity="center"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical">
                <ImageView
                    android:layout_width="@dimen/fifteen_dp"
                    android:layout_height="@dimen/fifteen_dp"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/stripe"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/llNotImportant"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/five_dp"
            android:layout_marginBottom="@dimen/five_dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <ImageView
                    android:layout_width="@dimen/fifty_dp"
                    android:layout_height="@dimen/fifteen_dp"
                    android:layout_gravity="center_vertical|right"
                    android:src="@drawable/stripe"/>
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center"
                android:textSize="@dimen/twelve_dp"
                android:text="@string/incom_expense_list"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <ImageView
                    android:layout_width="@dimen/fifty_dp"
                    android:layout_height="@dimen/fifteen_dp"
                    android:layout_gravity="center"
                    android:src="@drawable/stripe"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>