<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:clickable="true">

    <LinearLayout
        android:id="@+id/llCatEditHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#f8f8f8"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="@dimen/seventy_dp"
            android:layout_height="@dimen/seventy_dp"
            android:id="@+id/ivCatEdit"
            android:layout_marginLeft="@dimen/sixteen_dp"
            android:layout_marginBottom="@dimen/ten_dp"
            android:layout_marginTop="@dimen/twentyfour_dp"
            android:src="@drawable/add_icon"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/five_dp"
            android:layout_marginLeft="@dimen/sixteen_dp"
            android:layout_marginRight="@dimen/sixteen_dp"
            android:layout_marginTop="@dimen/ten_dp"
            android:orientation="vertical">
            <TextView
                android:id="@+id/tvCatEditName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/ten_dp"
                android:layout_marginBottom="@dimen/three_dp"
                android:text="@string/name_of_category"
                android:textColor="@color/toolbar_text_color"
                android:textSize="@dimen/sixteen_dp" />
            <EditText
                android:id="@+id/etAccountEditName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:maxLength="22"
                android:textColor="@color/toolbar_text_color"
                android:background="@drawable/edit_text"
                android:textSize="@dimen/sixteen_dp"
                android:paddingTop="@dimen/five_dp"
                android:paddingBottom="@dimen/five_dp"
                android:paddingLeft="@dimen/eight_dp"
                android:paddingRight="@dimen/eight_dp">
                <requestFocus />
            </EditText>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/sixteen_dp"
                android:layout_marginRight="@dimen/sixteen_dp"
                android:layout_marginLeft="@dimen/three_dp"
                android:layout_marginTop="@dimen/five_dp">
                <CheckBox
                    android:id="@+id/chbCatEditExpanse"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:button="@drawable/blue_bg_checkbox"
                    android:checked="true"
                    android:paddingLeft="@dimen/ten_dp"
                    android:text="@string/expanse"
                    android:textColor="@color/toolbar_text_color" />
                <CheckBox
                    android:id="@+id/chbCatEditIncome"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/fifteen_dp"
                    android:button="@drawable/blue_bg_checkbox"
                    android:paddingLeft="@dimen/ten_dp"
                    android:text="@string/income"
                    android:textColor="@color/toolbar_text_color" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/llCatEditHeader"
        android:layout_marginLeft="@dimen/sixteen_dp"
        android:layout_marginRight="@dimen/sixteen_dp"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_marginTop="@dimen/sixteen_dp"
            android:layout_marginBottom="@dimen/ten_dp">
            <TextView
                android:id="@+id/tvAccountListName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/sub_cats"
                android:textColor="@color/black_for_myagkiy_glavniy"
                android:textSize="@dimen/sixteen_dp"
                android:layout_weight="1"
                android:layout_gravity="center_vertical"/>
            <ImageView
                android:id="@+id/ivSubCatDelete"
                android:layout_width="@dimen/twentyfive_dp"
                android:layout_height="@dimen/twentyfive_dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/five_dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:src="@drawable/subcat_delete"/>
        </LinearLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="@dimen/two_dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/twenty_dp"
                android:background="#f1f1f1"/>
            <android.support.v7.widget.RecyclerView
                android:id="@+id/rvAccountHistory"
                android:layout_width="match_parent"
                android:overScrollMode="never"
                android:layout_height="match_parent"/>
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>
