<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@drawable/carditem"
    android:layout_margin="@dimen/five_dp"
    android:descendantFocusability="blocksDescendants">

    <LinearLayout
        android:id="@+id/llCategoryItems"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/sixteen_dp"
        android:layout_marginRight="@dimen/sixteen_dp"
        android:layout_marginBottom="@dimen/twelve_dp"
        android:layout_marginTop="@dimen/twenty_dp"
        android:orientation="vertical">
        <ImageView
            android:id="@+id/ivAccountListIcon"
            android:layout_width="@dimen/sixty_dp"
            android:layout_height="@dimen/sixty_dp"
            android:layout_marginBottom="@dimen/five_dp"
            android:layout_gravity="center"/>
        <TextView
            android:id="@+id/tvAccountListName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="@dimen/ten_dp"
            android:layout_marginLeft="@dimen/ten_dp"
            android:layout_marginRight="@dimen/ten_dp"
            android:text="TextView"
            android:gravity="center"
            android:textColor="@color/toolbar_text_color"
            android:textSize="@dimen/fourteen_dp" />
    </LinearLayout>


</LinearLayout>
