<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:descendantFocusability="blocksDescendants"
    android:orientation="vertical"
    android:background="@drawable/carditem">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/sixteen_dp"
        android:orientation="vertical">
        <ImageView
            android:id="@+id/ivCategoryItem"
            android:layout_width="@dimen/sixty_dp"
            android:layout_height="@dimen/sixty_dp"
            android:layout_marginBottom="@dimen/five_dp"
            android:layout_gravity="center"/>
        <TextView
            android:id="@+id/tvCategoryListItemName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="@dimen/ten_dp"
            android:layout_marginLeft="@dimen/ten_dp"
            android:layout_marginRight="@dimen/ten_dp"
            android:text="TextView"
            android:gravity="center"
            android:textColor="@color/toolbar_text_color"
            android:textSize="@dimen/sixteen_sp" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/llCategoryListItemAdd">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginBottom="@dimen/ten_dp"
            android:layout_marginLeft="@dimen/eight_dp"
            android:layout_marginRight="@dimen/ten_dp"
            android:layout_weight="1">
            <ImageView
                android:layout_width="@dimen/thirty_dp"
                android:layout_height="@dimen/thirty_dp"
                android:layout_gravity="center"
                android:src="@drawable/cat_list_item_add"
                android:layout_marginBottom="@dimen/five_dp"
                android:gravity="center"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/eight_dp"
                android:textColor="@color/toolbar_color"
                android:text="@string/add_subcategory"
                android:layout_gravity="center"
                android:gravity="center"/>
        </LinearLayout>
        <ImageView
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:background="@color/toolbar_color"
            android:layout_marginBottom="@dimen/ten_dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginBottom="@dimen/ten_dp"
            android:layout_marginLeft="@dimen/ten_dp"
            android:layout_marginRight="@dimen/eight_dp"
            android:layout_weight="1"
            android:id="@+id/llCategoryListItemEdit">
            <ImageView
                android:layout_width="@dimen/thirty_dp"
                android:layout_height="@dimen/thirty_dp"
                android:layout_gravity="center"
                android:src="@drawable/cat_list_item_edit"
                android:layout_marginBottom="@dimen/five_dp"
                android:gravity="center"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/eight_dp"
                android:textColor="@color/toolbar_color"
                android:text="@string/to_edit"
                android:layout_gravity="center"
                android:gravity="center"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
