<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white" 
    android:orientation="vertical"
    android:clickable="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/llCatInfoHead">
        <com.jim.finansia.utils.catselector.SelectorView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/svCategorySelector"
            android:layout_gravity="center"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/twelve_dp"
            android:textColor="@color/black_for_maykiy_secodary"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="@string/sub_cats"
            android:layout_marginBottom="@dimen/two_dp"/>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="2px"
            android:layout_marginTop="@dimen/three_dp"
            android:layout_marginRight="@dimen/fourty_dp"
            android:layout_marginLeft="@dimen/fourty_dp"
            android:background="@color/green_light_forline"/>
        <android.support.v7.widget.RecyclerView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/rvCatInfoSubcats"
            android:overScrollMode="never"
            android:layout_gravity="center_horizontal"/>
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/llCatInfoHead"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="#fafafa">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/five_dp"
            android:layout_marginRight="@dimen/five_dp"
            android:layout_marginTop="@dimen/eight_dp"
            android:background="@drawable/inforeportrectangle"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/ten_dp"
                android:layout_marginBottom="@dimen/five_dp"
                android:orientation="horizontal"
                android:layout_marginRight="@dimen/ten_dp">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/date"
                    android:textSize="@dimen/fourteen_dp"
                    android:textColor="@color/black_for_myagkiy_glavniy"
                    android:gravity="left"
                    android:layout_marginLeft="@dimen/five_dp"
                    android:layout_weight="1"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/name"
                    android:textSize="@dimen/fourteen_dp"
                    android:textColor="@color/black_for_myagkiy_glavniy"
                    android:gravity="center"
                    android:layout_weight="1"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/amount"
                    android:gravity="right"
                    android:textSize="@dimen/fourteen_dp"
                    android:layout_marginRight="@dimen/five_dp"
                    android:textColor="@color/black_for_myagkiy_glavniy"
                    android:layout_weight="1"/>
            </LinearLayout>
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="2px"
                android:layout_marginRight="@dimen/ten_dp"
                android:layout_marginLeft="@dimen/ten_dp"
                android:layout_marginBottom="@dimen/five_dp"
                android:background="@color/green_light_forline"/>
            <android.support.v7.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/rvCategoryInfoOperations"
                android:layout_marginLeft="@dimen/sixteen_dp"
                android:overScrollMode="never"
                android:layout_marginRight="@dimen/sixteen_dp"
                android:layout_weight="1"/>
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="2px"
                android:background="@color/green_light_forline"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:textColor="@color/black_for_myagkiy_glavniy"
                android:text="@string/total"
                android:textSize="@dimen/twelve_dp"
                android:layout_marginRight="@dimen/ten_dp"
                android:layout_marginBottom="@dimen/five_dp"
                android:layout_marginTop="@dimen/five_dp"
                android:id="@+id/tvCategoryInfoTotal"/>
        </LinearLayout>
    </RelativeLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/six_dp"
        android:background="@drawable/catinfo_shadow"
        android:layout_below="@+id/llCatInfoHead"/>
</RelativeLayout>
