<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">


    <DatePicker
        android:id="@+id/dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:calendarViewShown="false" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:orientation="horizontal"
        android:layout_marginBottom="@dimen/twelve_dp">
        <TextView
            android:id="@+id/ivDatePickCancel"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/diaolog_button_enable_color"
            android:textColor="@color/white"
            android:gravity="center"
            android:text="Cancel"
            android:textSize="@dimen/sixteen_dp"
            android:padding="5dp"
            android:layout_marginRight="@dimen/ten_dp"
            android:layout_marginLeft="@dimen/twelve_dp"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/ivDatePickOk"
            android:background="@drawable/diaolog_buttons"
            android:textColor="@color/white"
            android:gravity="center"
            android:textSize="@dimen/sixteen_dp"
            android:text="Move to"
            android:layout_marginRight="@dimen/twelve_dp"
            android:padding="5dp"/>
    </LinearLayout>
</LinearLayout>

<!--<ImageView-->
<!--android:id="@+id/ivDatePickCancel"-->
<!--android:layout_width="@dimen/twentyfive_dp"-->
<!--android:layout_height="@dimen/twentyfive_dp"-->
<!--android:layout_gravity="center_vertical"-->
<!--android:layout_margin="@dimen/four_dp"-->
<!--android:layout_marginLeft="@dimen/ten_dp"-->
<!--android:src="@drawable/cancel_sign" />-->
<!--<ImageView-->
<!--android:id="@+id/ivDatePickOk"-->
<!--android:layout_width="@dimen/twentyeight_dp"-->
<!--android:layout_height="@dimen/twentyeight_dp"-->
<!--android:layout_gravity="center_vertical"-->
<!--android:layout_marginLeft="@dimen/ten_dp"-->
<!--android:layout_marginRight="@dimen/sixteen_dp"-->
<!--android:padding="@dimen/four_dp"-->
<!--android:src="@drawable/check_sign" />-->