<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    tools:context="com.jim.finansia.intropage.IntroFrame">
    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="5"
            android:layout_marginTop="@dimen/fourty_dp"
            android:paddingBottom="@dimen/ten_dp"
            android:paddingTop="@dimen/thirty_dp"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="4">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerInside"
                        android:src="@drawable/into_fon"
                        />

                    <ImageView
                        android:layout_width="@dimen/one_hundred_eighty_one_dp"
                        android:layout_height="@dimen/one_hundred_eighty_one_dp"
                        android:layout_centerInParent="true"
                        android:padding="@dimen/sixteen_dp"
                        android:scaleType="centerInside"
                        android:src="@drawable/benjamin" />
                </RelativeLayout>

                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />
            </LinearLayout>

        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:paddingTop="@dimen/twenty_dp"
            android:layout_weight="4" >
            <LinearLayout
                android:id="@+id/sitat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="@dimen/sixteen_dp"

                >
                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"/>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="6"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/franclins_cytate"
                        android:textColor="@color/black_for_myagkiy_glavniy"
                        android:gravity="center"
                        android:textStyle="bold"
                        android:textSize="@dimen/sixteen_dp"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="- Бенджамин Франклин"
                        android:textStyle="italic"
                        android:textColor="@color/black_for_myagkiy_glavniy"
                        android:gravity="center"
                        android:layout_marginTop="@dimen/ten_dp"
                        />
                </LinearLayout>
                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"/>
            </LinearLayout>

        </RelativeLayout>
    </LinearLayout>
</FrameLayout>
