<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:clickable="true"
    tools:context="com.jim.finansia.fragments.ScheduleCreditFragment">

   <android.support.v7.widget.RecyclerView
       android:id="@+id/scheduleMain"
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:paddingTop="@dimen/five_dp"
       android:clipToPadding="false"
       />

</FrameLayout>
