<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_width="@dimen/fourty_dp"
        android:layout_height="@dimen/fourty_dp"
        android:layout_marginLeft="@dimen/ten_dp"
        android:layout_marginTop="@dimen/ten_dp"
        android:layout_marginBottom="@dimen/ten_dp"
        android:layout_marginRight="@dimen/five_dp"
        android:id="@+id/rlIntervalCheckerCheckedBg">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/rlCurrentDateBg">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/twelve_dp"
                android:layout_margin="@dimen/five_dp"
                android:text="1"
                android:id="@+id/tvIntervalPickerDate"
                android:layout_centerInParent="true"/>
        </RelativeLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/ten_dp"
            android:layout_marginRight="@dimen/five_dp"
            android:layout_marginTop="@dimen/five_dp"
            android:text="Thur"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:textColor="#ababab"
            android:id="@+id/tvIntervalPickerWeekday"/>
    </RelativeLayout>
</RelativeLayout>