<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/ten_dp">

    <ImageView
        android:layout_width="@dimen/thirty_dp"
        android:layout_height="@dimen/thirty_dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:id="@+id/ivItemTransferAccountEditDelete"
        android:src="@drawable/ic_more_vert_black_48dp"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="@dimen/fifty_dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/all" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/ivItemTransferAccountFrom"
                        android:layout_width="@dimen/sixty_dp"
                        android:layout_height="@dimen/sixty_dp"
                        android:src="@drawable/icons_7" />

                    <TextView
                        android:id="@+id/tvItemAccountFromName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:textSize="@dimen/sixteen_dp"
                        android:paddingLeft="@dimen/ten_dp"
                        android:text="Cash" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/twenty_dp"
                    android:layout_marginTop="@dimen/ten_dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/ivItemAccountTo"
                        android:layout_width="@dimen/sixty_dp"
                        android:layout_height="@dimen/sixty_dp"
                        android:src="@drawable/icons_20" />

                    <TextView
                        android:id="@+id/tvItemAccountToName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:textSize="@dimen/sixteen_dp"
                        android:paddingLeft="@dimen/ten_dp"
                        android:text="Plastic Card" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/sixteen_sp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvItemAccountAmount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textSize="@dimen/sixteen_dp"
                    android:text="500$" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/transfer_money" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvItemAccountDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/sixteen_dp"
                    android:layout_gravity="center"
                    android:text="12.03.2016" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="date of transfer" />

            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

</RelativeLayout>