<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingTop="@dimen/ten_dp"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="@dimen/twentyfive_dp"
            android:layout_height="@dimen/twentyfive_dp"
            android:id="@+id/ivItemAfterSavedIcon"
            android:src="@drawable/icons_4"
            android:layout_marginTop="@dimen/two_dp"
            />

        <LinearLayout
            android:layout_marginLeft="@dimen/fifteen_dp"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <LinearLayout
                android:layout_marginTop="@dimen/five_dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/tvItemAfterSavedCatName"
                    android:text="Home water"
                    android:textSize="@dimen/twelve_dp"
                    android:layout_weight="1"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tvItemAfterSavedAmount"
                    android:text="126 $"
                    android:textSize="@dimen/twelve_dp"
                    />
            </LinearLayout>


            <ImageView
                android:layout_width="match_parent"
                android:layout_height="@dimen/one_dp"
                android:layout_marginTop="@dimen/five_dp"
                android:background="#13000000" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>