<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:id="@+id/tvItemAutoMarketOperationDate"
        android:textSize="@dimen/sixteen_dp"
        android:text="20.03.2016" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:id="@+id/tvItemAutoMarketOperationAmount"
        android:gravity="center"
        android:textSize="@dimen/sixteen_dp"
        android:text="100$" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:textSize="@dimen/sixteen_dp"
        android:id="@+id/tvItemAutoMarketOperationIsSuccess"
        android:text="success" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/chbAutoMarketOperation"
        android:visibility="gone"
        />

</LinearLayout>