<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/thirty_dp"
    android:orientation="horizontal"
    android:paddingTop="@dimen/ten_dp"
    >

    <ImageView
        android:layout_width="@dimen/thirty_dp"
        android:layout_height="@dimen/thirty_dp"
        android:id="@+id/ivItemAfterSavedIcon"
        android:gravity="left"
        android:layout_weight="1"
        android:src="@drawable/icons_4"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvItemAfterSavedCatName"
        android:text="Home water"
        android:textSize="@dimen/fiveteen_dp"
        android:layout_weight="1"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvItemAfterSavedAmount"
        android:text="126 $"
        android:textSize="@dimen/fiveteen_dp"
        android:gravity="right"
        android:layout_weight="1"
        />

</LinearLayout>