<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:clickable="true"
    android:id="@+id/lockRoot">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:alpha="0.4"

        />
    <!--android:background="@drawable/main_lock_center_shader"-->
    <ImageView
        android:layout_width="@dimen/eighty_dp"
        android:layout_height="@dimen/eighty_dp"
        android:src="@drawable/lock"
        android:layout_weight="1"
        android:layout_gravity="center"
        android:id="@+id/lock"
        android:layout_marginBottom="@dimen/fifteen_dp"
        android:layout_marginRight="@dimen/twentyfive_dp"
        android:layout_marginLeft="@dimen/twentyfive_dp"
        android:layout_centerInParent="true"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/unlock"
        android:layout_gravity="center"
        android:textColor="#ffffff"
        android:textSize="@dimen/eighteen_sp"
        android:layout_below="@+id/lock"
        android:layout_centerHorizontal="true"
        android:id="@+id/tvUnclock"
        android:layout_marginBottom="@dimen/ten_dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/tvUnclock"
        android:text="1 page"
        android:textColor="#fff"
        android:textSize="@dimen/sixteen_dp"
        android:id="@+id/tvLockPage"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/lock"
        android:layout_toLeftOf="@+id/lock">
        <ImageView
            android:layout_width="@dimen/twentyfive_dp"
            android:layout_height="@dimen/twentyfive_dp"
            android:src="@drawable/right"
            android:layout_weight="1"
            android:id="@+id/ivLeftIcon"
            android:layout_gravity="center_vertical"
            android:layout_marginBottom="@dimen/ten_dp"
            android:layout_above="@+id/leftText"
            android:layout_centerHorizontal="true"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/previous"
            android:textColor="#ffffff"
            android:textSize="@dimen/eighteen_sp"
            android:gravity="center"
            android:id="@+id/leftText"
            android:layout_alignParentBottom="true"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/lock"
        android:layout_toRightOf="@+id/lock">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/next_page"
            android:textColor="#ffffff"
            android:textSize="@dimen/eighteen_sp"
            android:layout_alignParentBottom="true"
            android:id="@+id/rightText"
            android:gravity="center"/>
        <ImageView
            android:layout_width="@dimen/twentyfive_dp"
            android:layout_height="@dimen/twentyfive_dp"
            android:src="@drawable/left"
            android:layout_weight="1"
            android:id="@+id/ivRightIcon"
            android:layout_gravity="center_vertical"
            android:layout_marginBottom="@dimen/ten_dp"
            android:layout_above="@+id/rightText"
            android:layout_centerHorizontal="true"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/leftClick"
        android:layout_alignTop="@+id/lock"
        android:layout_alignBottom="@+id/lock"
        android:layout_toLeftOf="@+id/lock"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/rightClick"
        android:layout_alignTop="@+id/lock"
        android:layout_alignBottom="@+id/lock"
        android:layout_toRightOf="@+id/lock"/>
    <ImageView
        android:layout_width="@dimen/hundred"
        android:layout_height="wrap_content"
        android:src="@drawable/top_big"
        android:id="@+id/ivTopBig"
        android:layout_alignParentRight="true"
        android:layout_marginTop="@dimen/fifteen_dp"/>
    <ImageView
        android:layout_width="@dimen/eighty_dp"
        android:layout_height="wrap_content"
        android:src="@drawable/top_middle"
        android:layout_alignParentRight="true"
        android:layout_marginTop="@dimen/sixty_dp"
        android:layout_marginRight="@dimen/sixty_dp"
        android:id="@+id/ivTopMiddle"/>
    <ImageView
        android:layout_width="@dimen/fifty_dp"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginTop="@dimen/ninetytwo_dp"
        android:src="@drawable/top_small"
        android:layout_marginRight="@dimen/twentyfive_dp"
        android:id="@+id/ivTopSmall"/>
    <ImageView
        android:layout_width="@dimen/hundred"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:src="@drawable/bottom_big"
        android:layout_marginBottom="@dimen/twentyfive_dp"
        android:id="@+id/ivBottomBig"/>
    <ImageView
        android:layout_width="@dimen/seventy_dp"
        android:layout_height="wrap_content"
        android:src="@drawable/bottom_middle"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="@dimen/thirtyfive_dp"
        android:layout_marginBottom="@dimen/twenty_dp"
        android:id="@+id/ivBottomMiddle"/>
    <ImageView
        android:layout_width="@dimen/fifty_dp"
        android:layout_height="wrap_content"
        android:src="@drawable/bottom_small"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/eightteen_dp"
        android:layout_marginLeft="@dimen/seventy_dp"
        android:id="@+id/ivBottomSmall"/>
</RelativeLayout>