<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:id="@+id/rlRootView"
android:layout_width="match_parent"
android:layout_height="wrap_content"
    android:clickable="true">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:layout_marginBottom="@dimen/ten_dp"
    >

    <CheckBox
        android:id="@+id/for_delete_check_box"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:gravity="center_vertical"
        android:visibility="gone" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_height="match_parent">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:layout_marginLeft="@dimen/ten_dp"
                    android:layout_marginRight="@dimen/ten_dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/via_acount"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="left|center"
                        android:text="Transitions list"
                        android:textColor="@color/black_for_myagkiy_glavniy"
                        android:textSize="@dimen/fourteen_dp" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/ten_dp"
                    android:layout_marginRight="@dimen/ten_dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="left|center"
                        android:text="@string/payment_date"
                        android:layout_marginRight="@dimen/five_dp"
                        android:textColor="#b5b5b5"
                        android:textSize="@dimen/twelve_dp" />

                    <TextView
                        android:id="@+id/date_of_trans"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="left|center"
                        android:text="08 November, 2016 "
                        android:textColor="#b5b5b5"
                        android:textSize="@dimen/twelve_dp" />

                </LinearLayout>
            </LinearLayout>
            <TextView
                android:id="@+id/paid_value"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="right|top"
                android:text="1000$"
                android:layout_marginRight="@dimen/ten_dp"
                android:textColor="@color/bar_income"
                android:textSize="@dimen/fourteen_dp" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/ten_dp"
            android:layout_marginRight="@dimen/ten_dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/comment_trans"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="left|center"
                android:text="Payment before using the application"
                android:textColor="#b5b5b5"
                android:textSize="@dimen/twelve_dp" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>

</RelativeLayout>