<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/rlTop" >
        <RelativeLayout
            android:layout_width="@dimen/twenty_dp"
            android:layout_height="wrap_content"
            android:id="@+id/rlBowArrow"
            android:layout_centerVertical="true">
            <ImageView
                android:layout_width="@dimen/twenty_dp"
                android:layout_height="@dimen/twenty_dp"
                android:src="@drawable/bow_arrow"
                android:layout_alignParentRight="true"/>
        </RelativeLayout>
        <ImageView
            android:layout_width="@dimen/sixteen_dp"
            android:layout_height="@dimen/thirty_dp"
            android:background="#fff"
            android:layout_alignParentRight="true"/>
        <ImageView
            android:layout_width="@dimen/thirty_dp"
            android:layout_height="@dimen/thirty_dp"
            android:src="@drawable/goal"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>

    <RelativeLayout
            android:id="@+id/llPercentRoot"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/ivMain"
            android:layout_width="match_parent"
            android:layout_height="@dimen/five_dp"
            android:layout_alignBottom="@+id/llTop"
            android:background="@drawable/percent_view_helper_bg" />

        <TextView
            android:id="@+id/tvPercent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/ivMain"
            android:text="65%"
            android:layout_marginTop="@dimen/five_dp"
            android:textColor="?attr/headAccedent"
            android:textSize="@dimen/fourteen_dp" />

        <LinearLayout
            android:id="@+id/llTop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="false"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvActiveSide"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="Накопленная сумма: 500$"
                android:paddingBottom="@dimen/five_dp"
                android:textColor="?attr/headAccedent"
                android:textSize="@dimen/fourteen_dp" />

            <com.jim.finansia.utils.TintImageView
                android:id="@+id/ivPercentStripe"
                android:layout_width="match_parent"
                android:layout_height="@dimen/five_dp"
                android:layout_centerVertical="true"
                android:src="@drawable/percent_view_main_bg"
                android:scaleType="fitXY"
                android:tint="?attr/headAccedent"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignTop="@+id/ivMain"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/ivEmptySide"
                android:layout_width="match_parent"
                android:layout_height="@dimen/five_dp"
                android:layout_centerVertical="true"
                android:layout_gravity="right" />

            <TextView
                android:id="@+id/tvNotActiveSide"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="Накопленная сумма: 500$"
                android:textColor="#c8c8c8"
                android:layout_marginTop="@dimen/five_dp"
                android:textSize="@dimen/fourteen_dp" />
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>