<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fcfcfc">
    <com.jim.pocketaccounter.utils.reportviews.CategorySliding
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/csReportByCategory"
        android:layout_marginTop="@dimen/ten_dp"
        android:layout_above="@+id/rvReportByCategorySubcatPercents"/>
    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="@dimen/hundred_and_ninety_dp"
        android:id="@+id/rvReportByCategorySubcatPercents"
        android:layout_alignParentBottom="true"/>
</RelativeLayout>