<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_margin="@dimen/five_dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <FrameLayout
            android:id="@+id/flColor"
            android:layout_width="@dimen/twenty_dp"
            android:layout_height="@dimen/twenty_dp" />
        <TextView
            android:paddingLeft="@dimen/ten_dp"
            android:id="@+id/tvReportCategoryName"
            android:layout_gravity="center_vertical"
            android:gravity="left"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
        <TextView
            android:paddingRight="@dimen/ten_dp"
            android:id="@+id/tvReportCategoryAmount"
            android:layout_gravity="center_vertical"
            android:gravity="right"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>

    </LinearLayout>
</LinearLayout>