<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Report by category"
        android:id="@+id/btnReportByCategory"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Report by incomes and expense (daily, table)"
        android:id="@+id/btnReportByIncomeAndExpenseTable"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Report by incomes and expenses (daily, graphic)"
        android:id="@+id/btnReportByIncomeAndExpenseGraphic"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Report by income expense (monthly)"
        android:id="@+id/btnReportByIncomeAndExpenseMonthly"/>
</LinearLayout>