<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/seventy_dp"
    android:layout_height="@dimen/ninetyfive_dp">
    <com.jim.pocketaccounter.utils.reportviews.ReportByIncomeExpenseOneDayView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/rbieodvReportByIncomeExpenseDayItem"
        android:layout_centerInParent="true"/>
    <ImageView
        android:layout_width="@dimen/fifteen_dp"
        android:layout_height="@dimen/five_dp"
        android:id="@+id/ivDailySelected"
        android:background="#FFFFFF"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"/>
</RelativeLayout>