<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:background="#fff"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.jim.finansia.utils.reportviews.TableView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/tvReportDailyTable"/>
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fabToExcelFile"
        android:layout_width="@dimen/fiftysix_dp"
        android:layout_height="@dimen/fiftysix_dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_margin="@dimen/sixteen_dp"
        app:fab_colorNormal="?attr/headAccedent"
        app:fab_colorPressed="?attr/headAccedent"
        app:fab_colorRipple="?attr/headAccedent"
        android:src="@drawable/ic_excel"
        android:tint="#fff"/>
</RelativeLayout>