<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tvReportByIncomeExpenseDate"
        android:textSize="@dimen/fourteen_dp"
        android:gravity="right"
        android:layout_marginRight="@dimen/sixteen_dp"
        android:layout_marginLeft="@dimen/sixteen_dp"
        android:textColor="#7da3a3a3"
        android:layout_marginTop="@dimen/ten_dp"
        />
    <lecho.lib.hellocharts.view.LineChartView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginBottom="@dimen/ten_dp"
        android:id="@+id/lchvReportByIncomeExpenseMonthDetailedByDays"
        android:layout_marginLeft="@dimen/five_dp"
        android:layout_marginRight="@dimen/five_dp"
         />


</LinearLayout>