<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:background="#fff">
    <com.jim.pocketaccounter.utils.reportviews.MonthPickSliderView
        android:layout_width="match_parent"
        android:layout_height="@dimen/hunder_and_fourty_dp"
        android:id="@+id/mpReportByIncomeExpense"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/llPoyas"
        android:layout_below="@+id/mpReportByIncomeExpense"
        android:orientation="vertical">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="2px"
            android:background="#e8e8e8"
            android:id="@+id/liiin"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="@dimen/eight_dp"
            android:paddingBottom="@dimen/eight_dp"
            android:background="#fafafa"
            android:paddingLeft="@dimen/sixteen_dp"
            android:paddingRight="@dimen/sixteen_dp"
            android:id="@+id/linearLayout2">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginRight="@dimen/ten_dp"
                >
                <com.jim.pocketaccounter.utils.CircleImageView
                    android:layout_width="@dimen/fourteen_dp"
                    android:layout_height="@dimen/fourteen_dp"
                    android:id="@+id/ivDailyExpenseRect"
                    android:layout_gravity="center_vertical"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/expanse"
                    android:textColor="@color/black_for_myagkiy_glavniy"
                    android:textSize="@dimen/fourteen_dp"
                    android:layout_marginLeft="@dimen/four_dp"
                    android:layout_gravity="center_vertical"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/ten_dp"
                android:orientation="horizontal">
                <com.jim.pocketaccounter.utils.CircleImageView
                    android:layout_width="@dimen/fourteen_dp"
                    android:layout_height="@dimen/fourteen_dp"
                    android:id="@+id/ivDailyIncomeRect"
                    android:layout_gravity="center_vertical"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/income"
                    android:textSize="@dimen/fourteen_dp"
                    android:layout_marginLeft="@dimen/four_dp"
                    android:textColor="#414141"
                    android:layout_gravity="center_vertical"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginRight="@dimen/ten_dp"
                >
                <com.jim.pocketaccounter.utils.CircleImageView
                    android:layout_width="@dimen/fourteen_dp"
                    android:layout_height="@dimen/fourteen_dp"
                    android:id="@+id/ivDailyProfitRect"
                    android:layout_gravity="center_vertical"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/profit"
                    android:textSize="@dimen/fourteen_dp"
                    android:textColor="#414141"
                    android:layout_marginLeft="@dimen/four_dp"
                    android:layout_gravity="center_vertical"/>
            </LinearLayout>

        </LinearLayout>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="2px"
            android:background="#e8e8e8"
            />
    </LinearLayout>
    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/ten_dp"
        android:id="@+id/rvReportByIncomeExpenseDays"
        android:layout_below="@+id/llPoyas"/>

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/rvReportByIncomeExpenseDetail"
        android:layout_below="@+id/rvReportByIncomeExpenseDays"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/rvReportByIncomeExpenseDays"
        android:id="@+id/tvReportByIncomeExpenseNoDataToShow"
        android:visibility="gone"/>
</RelativeLayout>