<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ImageView
        android:layout_width="@dimen/twenty_dp"
        android:layout_height="@dimen/twenty_dp"
        android:id="@+id/ivReportByCategoryPercentSubcat"
        android:layout_marginLeft="@dimen/fifteen_dp"
        android:layout_marginBottom="@dimen/five_dp"
        android:layout_marginTop="@dimen/five_dp"
        android:src="@drawable/icons_10"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/twelve_dp"
        android:id="@+id/tvTitle"
        android:layout_toRightOf="@+id/ivReportByCategoryPercentSubcat"
        android:layout_marginTop="@dimen/five_dp"
        android:text="Title"
        android:layout_marginLeft="@dimen/ten_dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="@dimen/five_dp"
        android:layout_marginLeft="@dimen/ten_dp"
        android:layout_marginRight="@dimen/ten_dp"
        android:layout_below="@+id/ivReportByCategoryPercentSubcat"
        android:background="@drawable/report_progress_bg"
        android:id="@+id/llRepByCatBg"
        android:orientation="horizontal"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minHeight="@dimen/five_dp"
        android:layout_marginLeft="@dimen/ten_dp"
        android:layout_marginRight="@dimen/ten_dp"
        android:layout_below="@+id/ivReportByCategoryPercentSubcat"
        android:orientation="vertical"
        android:layout_alignTop="@+id/llRepByCatBg">
        <LinearLayout
            android:layout_width="@dimen/ten_dp"
            android:layout_height="wrap_content"
            android:minHeight="@dimen/five_dp"
            android:background="@drawable/report_progress_percent_element_bg"
            android:id="@+id/llRepByCatPercent"
            android:orientation="horizontal"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvReportAmount"
            android:textSize="@dimen/fourteen_dp"
            android:text="100$"
            android:gravity="right"
            android:layout_gravity="right"/>
    </LinearLayout>
</RelativeLayout>