<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/seventy_dp"
    android:layout_height="@dimen/ninetyfive_dp">
    <com.jim.pocketaccounter.utils.reportviews.ReportByIncomeExpenseOneDayView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/rbieodvReportByIncomeExpenseDayItem"
        android:layout_centerInParent="true"/>
    <ImageView
        android:layout_width="@dimen/ten_dp"
        android:layout_height="@dimen/five_dp"
        android:id="@+id/ivDailySelected"
        android:scaleType="fitXY"
        android:tint="#fafafa"
        android:src="@drawable/rectangle_bottom"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"/>
    <ImageView
        android:layout_width="2px"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:background="#09000000"/>
</RelativeLayout>