<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/dialog_shape"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="right"
        android:layout_marginTop="@dimen/ten_dp"
        android:layout_marginRight="@dimen/ten_dp">

        <ImageView
            android:id="@+id/ivSubCatClose"
            android:layout_width="@dimen/twenty_dp"
            android:layout_height="@dimen/twenty_dp"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="@dimen/five_dp"
            android:src="@drawable/cancel_sign" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/ten_dp"
            >
            <ImageView
                android:id="@+id/fabChooseIcon"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_centerHorizontal="true"
                android:src="@drawable/icons_17"/>

        </RelativeLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/choise_icon"
            android:gravity="center_horizontal"
            android:layout_marginTop="@dimen/five_dp"
            />
        <EditText
            android:id="@+id/etSubCategoryName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edit_text"
            android:layout_gravity="center_vertical"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:paddingRight="5dp"
            android:paddingLeft="5dp"

            android:layout_marginBottom="@dimen/twentyfour_dp"
            android:layout_marginLeft="@dimen/fourty_dp"
            android:layout_marginRight="@dimen/fourty_dp"
            android:layout_marginTop="@dimen/twenty_dp"
            android:layout_weight="1"

            android:ems="10"
            android:hint="@string/name_of_subcategory"
            android:textColorHint="@color/black_for_maykiy_secodary"
            android:gravity="center_horizontal"
            android:maxLength="22"
            android:textColor="@color/toolbar_text_color"
            android:textSize="@dimen/sixteen_sp">
            <requestFocus />
        </EditText>
      <RelativeLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          >
          <TextView
              android:id="@+id/ivSubCatSave"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:background="@drawable/diaolog_buttons"
              android:text="@string/add_plus"
              android:paddingLeft="@dimen/twenty_dp"
              android:paddingRight="@dimen/twenty_dp"
              android:paddingTop="@dimen/five_dp"
              android:paddingBottom="@dimen/five_dp"
              android:textSize="@dimen/eighteen_sp"
              android:textColor="@color/white"
              android:layout_centerHorizontal="true"
              android:layout_marginBottom="@dimen/twentyfive_dp"
              />
      </RelativeLayout>
    </LinearLayout>
</LinearLayout>
