<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal" 
    android:descendantFocusability="blocksDescendants"
    android:background="#ffffff">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/ten_dp"
        android:orientation="vertical"
        android:layout_gravity="center_vertical">
        <ImageView
            android:layout_width="@dimen/two_dp"
            android:layout_height="match_parent"
            android:background="#f1f1f1"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1"
            android:id="@+id/ivTopStripe"/>
        <com.jim.pocketaccounter.utils.SubcatAdapterCircles
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <ImageView
            android:layout_width="@dimen/two_dp"
            android:layout_height="match_parent"
            android:background="#f1f1f1"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1"/>
    </LinearLayout>
    <ImageView
        android:src="@drawable/drawer_currency"
        android:layout_width="@dimen/twenty_dp"
        android:layout_height="@dimen/twenty_dp"
        android:id="@+id/ivSubCategoryIcon"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="@dimen/sixteen_dp"/>
    <TextView
        android:id="@+id/tvSubCatName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|center_horizontal"
        android:layout_marginBottom="@dimen/fifteen_dp"
        android:layout_marginLeft="@dimen/fifteen_dp"
        android:layout_marginRight="@dimen/ten_dp"
        android:layout_marginTop="@dimen/fifteen_dp"
        android:layout_weight="1"
        android:text="TextView"
        android:textColor="@color/for_darker"
        android:textSize="@dimen/sixteen_sp" />
    <CheckBox
        android:id="@+id/chbSubCat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="@dimen/ten_dp"
        android:button="@drawable/checkbox"
        android:scaleX="0.6"
        android:scaleY="0.6"
        android:visibility="gone" />

</LinearLayout>
