<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="@dimen/fifty_dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:id="@+id/rlFirstContainer">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvFirstColumn"
            android:textSize="@dimen/fourteen_dp"
            android:text="First column"
            android:paddingTop="@dimen/five_dp"
            android:paddingBottom="@dimen/five_dp"
            android:layout_centerInParent="true"
            android:layout_marginLeft="@dimen/ten_dp"
            android:layout_marginRight="@dimen/ten_dp"/>
        <ImageView
            android:layout_width="@dimen/ten_dp"
            android:layout_height="@dimen/ten_dp"
            android:id="@+id/ivFirstArrow"
            android:layout_toRightOf="@+id/tvFirstColumn"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/ten_dp"
            android:visibility="gone"
            android:src="@drawable/sorting_triangle_down"/>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="2px"
            android:layout_alignParentBottom="true"
            android:background="#868686"/>
        <ImageView
            android:layout_width="2px"
            android:layout_height="match_parent"
            android:background="#868686"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:id="@+id/rlSecondContainer">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvSecondColumn"
            android:textSize="@dimen/fourteen_dp"
            android:text="Second column"
            android:paddingTop="@dimen/five_dp"
            android:paddingBottom="@dimen/five_dp"
            android:layout_centerInParent="true"
            android:layout_marginLeft="@dimen/ten_dp"
            android:layout_marginRight="@dimen/ten_dp"
            />
        <ImageView
            android:layout_width="@dimen/ten_dp"
            android:layout_height="@dimen/ten_dp"
            android:id="@+id/ivSecondArrow"
            android:layout_toRightOf="@+id/tvSecondColumn"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/ten_dp"
            android:visibility="gone"
            android:src="@drawable/sorting_triangle_down"/>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="2px"
            android:layout_alignParentBottom="true"
            android:background="#868686"/>
        <ImageView
            android:layout_width="2px"
            android:layout_height="match_parent"
            android:background="#868686"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:id="@+id/rlThirdContainer">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvThirdColumn"
            android:textSize="@dimen/fourteen_dp"
            android:text="Third column"
            android:paddingTop="@dimen/five_dp"
            android:paddingBottom="@dimen/five_dp"
            android:layout_centerInParent="true"
            android:layout_marginLeft="@dimen/ten_dp"
            android:layout_marginRight="@dimen/ten_dp"/>
        <ImageView
            android:layout_width="@dimen/ten_dp"
            android:layout_height="@dimen/ten_dp"
            android:id="@+id/ivThirdArrow"
            android:layout_toRightOf="@+id/tvThirdColumn"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/ten_dp"
            android:src="@drawable/sorting_triangle_down"
            android:visibility="gone"/>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="2px"
            android:layout_alignParentBottom="true"
            android:background="#868686"/>
    </RelativeLayout>
</LinearLayout>