<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <ImageView
            android:id="@+id/ivTitleIcon"
            android:layout_width="@dimen/fourty_dp"
            android:layout_height="@dimen/fourty_dp"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/fifteen_dp"
            android:layout_marginBottom="@dimen/five_dp"/>
        <TextView
            android:id="@+id/tvTitleName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/ten_dp"
            android:text="TextView"
            android:layout_gravity="center"
            android:textColor="@color/toolbar_text_color"
            android:textSize="@dimen/fourteen_dp"
            android:layout_marginRight="@dimen/ten_dp"
            android:layout_marginLeft="@dimen/ten_dp"
            android:gravity="center"/>
    </LinearLayout>
</LinearLayout>
