<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/headColor">

    <RelativeLayout
        android:id="@+id/rlTopPanel"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bottomAnchor"
        android:background="#77FFFFFF">

        <RelativeLayout
            android:id="@+id/rlNotSpeechMode"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="visible">

            <LinearLayout
                android:id="@+id/balanceStripe"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#ffffff"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="@dimen/five_dp"
                    android:layout_marginTop="@dimen/five_dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tvNotSpeechModeIncome"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="1000$"
                        android:textColor="@color/green_just"
                        android:textSize="@dimen/fourteen_dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="@string/income"
                        android:textColor="#414141"
                        android:textSize="@dimen/fourteen_dp" />
                </LinearLayout>

                <ImageView
                    android:layout_width="2px"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="@dimen/four_dp"
                    android:layout_marginTop="@dimen/four_dp"
                    android:background="#dbdbdb" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="@dimen/five_dp"
                    android:layout_marginTop="@dimen/five_dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="1000$"
                        android:textColor="#414141"
                        android:textSize="@dimen/fourteen_dp" />

                    <TextView
                        android:id="@+id/tvNotSpeechModeBalance"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="@string/balance"
                        android:textColor="#414141"
                        android:textSize="@dimen/fourteen_dp" />
                </LinearLayout>

                <ImageView
                    android:layout_width="2px"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="@dimen/four_dp"
                    android:layout_marginTop="@dimen/four_dp"
                    android:background="#dbdbdb" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="@dimen/five_dp"
                    android:layout_marginTop="@dimen/five_dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="1000$"
                        android:textColor="@color/red"
                        android:textSize="@dimen/fourteen_dp" />

                    <TextView
                        android:id="@+id/tvNotSpeechModeExpense"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="@string/expanse"
                        android:textColor="#414141"
                        android:textSize="@dimen/fourteen_dp" />
                </LinearLayout>
            </LinearLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="@dimen/one_dp"
                android:layout_below="@+id/balanceStripe"
                android:background="#dbdbdb" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rvNotSpeechModeRecordsList"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/two_hundred_fifty_dp"
                android:padding="@dimen/sixteen_dp"
                android:layout_centerInParent="true"
                android:layout_below="@+id/balanceStripe" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/llSpeechMode"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tvSpeechModeAdjective"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#ffffff"
                android:gravity="center"
                android:padding="@dimen/ten_dp"
                android:text="EXPENSE"
                android:textSize="@dimen/twenty_dp" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="2px"
                android:layout_below="@+id/tvSpeechModeAdjective"
                android:background="#dbdbdb" />

            <LinearLayout
                android:id="@+id/speechCategory"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvSpeechModeAdjective"
                android:layout_marginTop="@dimen/twenty_sp">

                <ImageView
                    android:layout_width="@dimen/sixty_dp"
                    android:layout_height="@dimen/one_dp"
                    android:layout_gravity="center_vertical"
                    android:background="#dbdbdb" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/ten_dp"
                    android:layout_marginRight="@dimen/ten_dp"
                    android:layout_weight="1"
                    android:background="@drawable/speech_mode_items_bg"
                    android:padding="@dimen/five_dp">

                    <TextView
                        android:id="@+id/tvSpeechModeCategory"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:textSize="@dimen/sixteen_sp"
                        android:text="Category, SubCategory" />

                    <ImageView
                        android:id="@+id/ivSpeechModeCategoryIcon"
                        android:layout_width="@dimen/twenty_dp"
                        android:layout_height="@dimen/twenty_dp" />
                </LinearLayout>

                <ImageView
                    android:layout_width="@dimen/sixty_dp"
                    android:layout_height="@dimen/one_dp"
                    android:layout_gravity="center_vertical"
                    android:background="#dbdbdb" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/speechAmount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/speechCategory"
                android:layout_marginTop="@dimen/ten_dp">

                <ImageView
                    android:layout_width="@dimen/sixty_dp"
                    android:layout_height="@dimen/one_dp"
                    android:layout_gravity="center_vertical"
                    android:background="#dbdbdb" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/ten_dp"
                    android:layout_marginRight="@dimen/ten_dp"
                    android:layout_weight="1"
                    android:background="@drawable/speech_mode_items_bg"
                    android:padding="@dimen/five_dp">

                    <TextView
                        android:id="@+id/tvSpeechAmount"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:textSize="@dimen/sixteen_sp"
                        android:text="2000" />

                    <Spinner
                        android:id="@+id/spSpeechCurrency"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>

                <ImageView
                    android:layout_width="@dimen/sixty_dp"
                    android:layout_height="@dimen/one_dp"
                    android:layout_gravity="center_vertical"
                    android:background="#dbdbdb" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/speechAccount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/speechAmount"
                android:layout_marginTop="@dimen/ten_dp">

                <ImageView
                    android:layout_width="@dimen/sixty_dp"
                    android:layout_height="@dimen/one_dp"
                    android:layout_gravity="center_vertical"
                    android:background="#dbdbdb" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/ten_dp"
                    android:layout_marginRight="@dimen/ten_dp"
                    android:layout_weight="1"
                    android:background="@drawable/speech_mode_items_bg"
                    android:gravity="center"
                    android:padding="@dimen/five_dp">

                    <Spinner
                        android:id="@+id/spSpeechAccount"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center" />
                </LinearLayout>

                <ImageView
                    android:layout_width="@dimen/sixty_dp"
                    android:layout_height="@dimen/one_dp"
                    android:layout_gravity="center_vertical"
                    android:background="#dbdbdb" />
            </LinearLayout>

            <ImageView
                android:id="@+id/speechNonImportantStripe"
                android:layout_width="200dp"
                android:layout_height="@dimen/one_dp"
                android:layout_below="@+id/speechAccount"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/twenty_dp"
                android:background="#dbdbdb" />

            <TextView
                android:id="@+id/tvSpeechModeEnteredText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/speechNonImportantStripe"
                android:layout_marginBottom="@dimen/seventy_dp"
                android:layout_marginLeft="@dimen/ten_dp"
                android:layout_marginRight="@dimen/ten_dp"
                android:layout_marginTop="@dimen/ten_dp"
                android:gravity="center"
                android:text="Entered text"
                android:textSize="@dimen/sixteen_dp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="@dimen/fifty_dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/speechModeWaitCenter"
                    android:layout_width="@dimen/five_dp"
                    android:layout_height="@dimen/five_dp"
                    android:background="@drawable/speech_mode_wait_circle" />

                <ImageView
                    android:layout_width="@dimen/five_dp"
                    android:layout_height="@dimen/five_dp"
                    android:layout_marginLeft="@dimen/five_dp"
                    android:layout_marginRight="@dimen/five_dp"
                    android:background="@drawable/speech_mode_wait_circle" />

                <ImageView
                    android:layout_width="@dimen/five_dp"
                    android:layout_height="@dimen/five_dp"
                    android:background="@drawable/speech_mode_wait_circle" />
            </LinearLayout>

        </RelativeLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="@dimen/one_dp"
            android:layout_alignParentBottom="true"
            android:background="#dbdbdb" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/bottomAnchor"
        android:layout_width="match_parent"
        android:layout_height="@dimen/hundred_sixty_dp"
        android:layout_alignParentBottom="true" />

    <RelativeLayout
        android:layout_width="@dimen/hundred_eity_five_dp"
        android:layout_height="@dimen/hundred_eity_five_dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/fifteen_dp"
        android:background="@drawable/speech_circle_border" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/hundred_sixty_dp"
        android:layout_alignParentBottom="true"
        android:background="?attr/headColor">

        <FrameLayout
            android:id="@+id/flVoiceRecordStartLeft"
            android:layout_width="@dimen/seventy_dp"
            android:layout_height="@dimen/seventy_dp"
            android:layout_centerVertical="true"
            android:background="@drawable/left_voice"
            android:visibility="visible">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="@dimen/ten_dp">

                <ImageView
                    android:layout_width="@dimen/thirty_dp"
                    android:layout_height="@dimen/thirty_dp"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_close_black_24dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/cancel"
                    android:textSize="@dimen/fourteen_dp" />

            </LinearLayout>

        </FrameLayout>

        <FrameLayout
            android:id="@+id/flVoiceRecordStartRight"
            android:layout_width="@dimen/seventy_dp"
            android:layout_height="@dimen/seventy_dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/right_voice"
            android:visibility="visible">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="vertical"
                >

                <ImageView
                    android:layout_width="@dimen/thirty_dp"
                    android:layout_height="@dimen/thirty_dp"
                    android:layout_gravity="center"
                    android:src="@drawable/check_sign" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tvAutoSaveVoice"
                    android:text="sec 5"
                    android:visibility="gone"
                    />

            </LinearLayout>

        </FrameLayout>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/circleContainer"
        android:layout_width="@dimen/hundred_eity_dp"
        android:layout_height="@dimen/hundred_eity_dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/fifteen_dp">

        <RelativeLayout
            android:layout_width="@dimen/hundred_sixty_dp"
            android:layout_height="@dimen/hundred_sixty_dp"
            android:layout_centerInParent="true"
            android:background="@drawable/speech_circle_container_main_bg">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/main_inner_shadow" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:background="@drawable/center_button_shadow" />

                <RelativeLayout
                    android:id="@+id/rlCenterButton"
                    android:layout_width="@dimen/hundred_thiry_five_dp"
                    android:layout_height="@dimen/hundred_thiry_five_dp"
                    android:layout_centerInParent="true">

                    <ImageView
                        android:id="@+id/ivCenterButton"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/circle_white" />

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/center_button_mask" />

                    <ImageView
                        android:id="@+id/ivMicrophoneIcon"
                        android:layout_width="@dimen/fifty_dp"
                        android:layout_height="@dimen/fifty_dp"
                        android:layout_centerInParent="true"
                        android:src="@drawable/microphone_icon" />
                </RelativeLayout>
            </RelativeLayout>
        </RelativeLayout>
    </RelativeLayout>

    <TextView
        android:id="@+id/tvListeningIndicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true" />
</RelativeLayout>