<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/headColor">
    <RelativeLayout
        android:id="@+id/rlTopPanel"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#77FFFFFF"
       android:layout_above="@+id/bottomAnchor">
        <!-- not speech mode -->
        <RelativeLayout
            android:id="@+id/rlNotSpeechMode"
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:visibility="visible">
            <LinearLayout
                android:id="@+id/balanceStripe"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#ffffff"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="@dimen/five_dp"
                    android:layout_marginTop="@dimen/five_dp"
                    android:layout_weight="1"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/tvNotSpeechModeIncome"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="1000$"
                        android:textColor="@color/record_green"
                        android:textSize="@dimen/twelve_dp" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="@string/income"
                        android:textColor="#414141"
                        android:textSize="@dimen/twelve_dp" />
                </LinearLayout>
                <FrameLayout
                    android:layout_width="2px"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="@dimen/five_dp"
                    android:layout_marginTop="@dimen/five_dp"
                    android:background="#19000000" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="@dimen/five_dp"
                    android:layout_marginTop="@dimen/five_dp"
                    android:layout_weight="1"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:id="@+id/tvNotSpeechModeBalance"
                        android:text="1000$"
                        android:textColor="#414141"
                        android:textSize="@dimen/twelve_dp" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="@string/balance"
                        android:textColor="#414141"
                        android:textSize="@dimen/twelve_dp" />
                </LinearLayout>
                <FrameLayout
                    android:layout_width="2px"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="@dimen/five_dp"
                    android:layout_marginTop="@dimen/five_dp"
                    android:background="#19000000" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="@dimen/five_dp"
                    android:layout_marginTop="@dimen/five_dp"
                    android:layout_weight="1"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="1000$"
                        android:id="@+id/tvNotSpeechModeExpense"
                        android:textColor="@color/record_red"
                        android:textSize="@dimen/twelve_dp" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="@string/expanse"
                        android:textColor="#414141"
                        android:textSize="@dimen/twelve_dp" />
                </LinearLayout>
            </LinearLayout>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="@dimen/one_dp"
                android:layout_below="@+id/balanceStripe"
                android:background="#1A000000" />
            <android.support.v7.widget.RecyclerView
                android:id="@+id/rvNotSpeechModeRecordsList"
                android:layout_width="match_parent"
                android:layout_height="@dimen/two_hundred_sixty_four_dp"
                android:layout_marginLeft="@dimen/twenty_dp"
                android:layout_marginRight="@dimen/twenty_dp"
                android:padding="@dimen/sixteen_dp"
                android:layout_centerInParent="true"
                android:layout_below="@+id/balanceStripe" />
        </RelativeLayout>
        <!-- speech mode -->
        <RelativeLayout
            android:id="@+id/llSpeechMode"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="visible">
            <TextView
                android:id="@+id/tvSpeechModeAdjective"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#ffffff"
                android:gravity="center"
                android:padding="@dimen/ten_dp"
                android:textColor="@color/black_for_myagkiy_glavniy"
                android:text="@string/daily_operations"
                android:textSize="@dimen/sixteen_dp"
                android:layout_alignParentTop="true"
                android:layout_toRightOf="@+id/linearLayout2"
                android:layout_toEndOf="@+id/linearLayout2" />
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="2px"
                android:layout_below="@+id/tvSpeechModeAdjective"
                android:background="#1A000000" />
            <LinearLayout
                android:id="@+id/speechCategory"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_below="@+id/tvSpeechModeAdjective"
                android:layout_marginTop="@dimen/thirty_dp">
                <ImageView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="@dimen/one_dp"
                    android:layout_gravity="center_vertical"
                    android:background="#19000000" />
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="@dimen/fifty_dp"
                    android:layout_marginLeft="@dimen/ten_dp"
                    android:layout_marginRight="@dimen/ten_dp"
                    android:layout_weight="6"
                    android:background="@drawable/speech_mode_items_bg"
                   >
                    <TextView
                        android:id="@+id/tvSpeechModeCategory"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:layout_marginLeft="@dimen/twenty_dp"
                        android:layout_marginRight="@dimen/twenty_dp"
                        android:gravity="left"
                        android:textColor="@color/black_for_myagkiy_glavniy"
                        android:textSize="@dimen/sixteen_dp"
                        android:text="@string/category_subcategory" />



                </LinearLayout>
                <ImageView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="@dimen/one_dp"
                    android:layout_gravity="center_vertical"
                    android:background="#19000000" />


            </LinearLayout>
            <LinearLayout
                android:id="@+id/speechAmount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/speechCategory"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/ten_dp">

                <ImageView
                    android:id="@+id/imageView11"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="@dimen/one_dp"
                    android:layout_gravity="center_vertical"
                    android:background="#19000000" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="@dimen/fifty_dp"
                    android:layout_marginLeft="@dimen/ten_dp"
                    android:layout_marginRight="@dimen/ten_dp"
                    android:layout_weight="6"
                    android:background="@drawable/speech_mode_items_bg"
                    >
                    <TextView
                        android:id="@+id/tvSpeechAmount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/twenty_dp"
                        android:layout_marginRight="@dimen/ten_dp"
                        android:layout_gravity="center_vertical"
                        android:gravity="left"
                        android:layout_weight="1"
                        android:textSize="@dimen/sixteen_dp"
                        android:textColor="@color/black_for_myagkiy_glavniy"
                        android:text="0.0" />
                    <Spinner
                        android:id="@+id/spSpeechCurrency"
                        android:layout_width="wrap_content"
                        android:layout_marginRight="@dimen/ten_dp"
                        android:layout_gravity="center_vertical"
                        android:layout_height="wrap_content" />
                </LinearLayout>
                <ImageView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="@dimen/one_dp"
                    android:layout_gravity="center_vertical"
                    android:background="#19000000" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/speechAccount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/speechAmount"
                android:layout_marginTop="@dimen/ten_dp">
                <ImageView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="@dimen/one_dp"
                    android:layout_gravity="center_vertical"
                    android:background="#19000000" />
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="@dimen/fifty_dp"
                    android:layout_marginLeft="@dimen/ten_dp"
                    android:layout_marginRight="@dimen/ten_dp"
                    android:layout_weight="6"
                    android:background="@drawable/speech_mode_items_bg"
                    android:gravity="center"
                    >
                    <Spinner
                        android:id="@+id/spSpeechAccount"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/ten_dp"
                        android:layout_marginLeft="@dimen/twenty_dp"
                        android:layout_gravity="center"
                        android:gravity="left" />
                </LinearLayout>
                <ImageView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="@dimen/one_dp"
                    android:layout_gravity="center_vertical"
                    android:background="#19000000" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/speechAccount"
                android:layout_centerHorizontal="true"
                android:visibility="gone"
                android:layout_marginTop="@dimen/twenty_dp"
                android:orientation="horizontal"
                android:id="@+id/linearLayout2">
                <ImageView
                    android:id="@+id/speechModeWaitCenter"
                    android:layout_width="@dimen/five_dp"
                    android:layout_height="@dimen/five_dp"
                    android:background="@drawable/speech_mode_wait_circle" />
                <ImageView
                    android:layout_width="@dimen/five_dp"
                    android:layout_height="@dimen/five_dp"
                    android:layout_marginLeft="@dimen/five_dp"
                    android:layout_marginRight="@dimen/five_dp"
                    android:background="@drawable/speech_mode_wait_circle" />
                <ImageView
                    android:layout_width="@dimen/five_dp"
                    android:layout_height="@dimen/five_dp"
                    android:background="@drawable/speech_mode_wait_circle" />
            </LinearLayout>
            <ImageView
                android:id="@+id/speechNonImportantStripe"
                android:layout_width="200dp"
                android:layout_height="@dimen/one_dp"
                android:visibility="invisible"
                android:layout_below="@+id/speechAccount"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/twenty_dp"
                android:background="#19000000" />
            <TextView
                android:id="@+id/tvSpeechModeEnteredText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/speechNonImportantStripe"
                android:layout_marginLeft="@dimen/ten_dp"
                android:layout_marginRight="@dimen/ten_dp"
                android:gravity="center"
                android:maxLines="4"
                android:text="@string/press_button_nand_speak"
                android:textSize="@dimen/fourteen_dp"
                android:textColor="@color/black_for_secondary_text"
                android:paddingBottom="@dimen/twentyfive_dp"
                android:layout_alignParentBottom="true" />

        </RelativeLayout>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="@dimen/one_dp"
            android:layout_alignParentBottom="true"
            android:background="#1A000000" />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/bottomAnchor"
        android:layout_width="match_parent"
        android:layout_height="@dimen/hundred_sixty_dp"
        android:layout_alignParentBottom="true" />
    <RelativeLayout
        android:layout_width="@dimen/hundred_eity_five_dp"
        android:layout_height="@dimen/hundred_eity_five_dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/fifteen_dp"
        >
        <com.jim.finansia.utils.TintImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/speech_circle_border"
            android:scaleType="fitXY"
            android:tint="?attr/headColor"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/hundred_sixty_dp"
        android:layout_alignParentBottom="true"
        android:background="?attr/headColor">
        <FrameLayout
            android:id="@+id/flVoiceRecordStartLeft"
            android:layout_width="@dimen/seventy_dp"
            android:layout_height="@dimen/seventy_dp"
            android:layout_centerVertical="true"
            android:background="@drawable/left_voice"
            android:visibility="visible">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_marginRight="@dimen/five_dp"
                android:orientation="vertical"
                android:padding="@dimen/ten_dp">

                <ImageView
                    android:layout_width="@dimen/thirty_dp"
                    android:layout_height="@dimen/thirty_dp"
                    android:layout_gravity="center"
                    android:tint="#414141"
                    android:src="@drawable/ic_close_black_24dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/cancel"
                    android:textSize="@dimen/ten_dp" />
            </LinearLayout>
        </FrameLayout>

        <FrameLayout
            android:id="@+id/flVoiceRecordStartRight"
            android:layout_width="@dimen/seventy_dp"
            android:layout_height="@dimen/seventy_dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/right_voice"
            android:visibility="visible">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_marginLeft="@dimen/five_dp"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="@dimen/thirty_dp"
                    android:layout_height="@dimen/thirty_dp"
                    android:layout_gravity="center"
                    android:src="@drawable/check_sign" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tvAutoSaveVoice"
                    android:textSize="@dimen/ten_dp"
                    android:text="@string/ok"
                    android:visibility="visible" />
            </LinearLayout>
        </FrameLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/circleContainer"
        android:layout_width="@dimen/hundred_eity_dp"
        android:layout_height="@dimen/hundred_eity_dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/fifteen_dp">
        <RelativeLayout
            android:layout_width="@dimen/hundred_sixty_dp"
            android:layout_height="@dimen/hundred_sixty_dp"
            android:layout_centerInParent="true"
            >
            <com.jim.finansia.utils.TintImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/speech_circle_container_main_bg"
                android:scaleType="fitXY"
                android:tint="?attr/colorPrimaryDark"
                />
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/main_inner_shadow" />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:background="@drawable/center_button_shadow" />
                <RelativeLayout
                    android:id="@+id/rlCenterButton"
                    android:layout_width="@dimen/hundred_thiry_five_dp"
                    android:layout_height="@dimen/hundred_thiry_five_dp"
                    android:layout_centerInParent="true">
                    <ImageView
                        android:id="@+id/ivCenterButton"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/circle_white" />
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/center_button_mask" />
                    <ImageView
                        android:id="@+id/ivMicrophoneIcon"
                        android:layout_width="@dimen/fifty_dp"
                        android:layout_height="@dimen/fifty_dp"
                        android:layout_centerInParent="true"
                        android:src="@drawable/microphone_icon" />
                </RelativeLayout>
            </RelativeLayout>
        </RelativeLayout>
    </RelativeLayout>

    <TextView
        android:id="@+id/tvListeningIndicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true" />
</RelativeLayout>