<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/headColor">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bottomAnchor"
        android:id="@+id/rlTopPanel"
        android:background="#77FFFFFF">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            android:id="@+id/rlNotSpeechMode">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#ffffff"
                android:orientation="horizontal"
                android:id="@+id/balanceStripe">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:layout_marginTop="@dimen/five_dp"
                    android:layout_marginBottom="@dimen/five_dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/green_just"
                        android:text="1000$"
                        android:textSize="@dimen/fourteen_dp"
                        android:layout_gravity="center"
                        android:id="@+id/tvNotSpeechModeIncome"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/income"
                        android:textSize="@dimen/fourteen_dp"
                        android:layout_gravity="center"
                        android:textColor="#414141"/>
                </LinearLayout>
                <ImageView
                    android:layout_width="2px"
                    android:layout_height="match_parent"
                    android:background="#dbdbdb"
                    android:layout_marginTop="@dimen/four_dp"
                    android:layout_marginBottom="@dimen/four_dp"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:layout_marginTop="@dimen/five_dp"
                    android:layout_marginBottom="@dimen/five_dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#414141"
                        android:text="1000$"
                        android:textSize="@dimen/fourteen_dp"
                        android:layout_gravity="center"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/balance"
                        android:textSize="@dimen/fourteen_dp"
                        android:layout_gravity="center"
                        android:textColor="#414141"
                        android:id="@+id/tvNotSpeechModeBalance"/>
                </LinearLayout>
                <ImageView
                    android:layout_width="2px"
                    android:layout_height="match_parent"
                    android:background="#dbdbdb"
                    android:layout_marginTop="@dimen/four_dp"
                    android:layout_marginBottom="@dimen/four_dp"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:layout_marginTop="@dimen/five_dp"
                    android:layout_marginBottom="@dimen/five_dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/red"
                        android:text="1000$"
                        android:textSize="@dimen/fourteen_dp"
                        android:layout_gravity="center"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/expanse"
                        android:textSize="@dimen/fourteen_dp"
                        android:layout_gravity="center"
                        android:textColor="#414141"
                        android:id="@+id/tvNotSpeechModeExpense"/>
                </LinearLayout>
            </LinearLayout>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="@dimen/one_dp"
                android:background="#dbdbdb"
                android:layout_below="@+id/balanceStripe"/>
            <android.support.v7.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/rvNotSpeechModeRecordsList"
                android:layout_below="@+id/balanceStripe"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/llSpeechMode">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="EXPENSE"
                android:textSize="@dimen/twenty_dp"
                android:background="#ffffff"
                android:padding="@dimen/ten_dp"
                android:gravity="center"
                android:id="@+id/tvSpeechModeAdjective"/>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="2px"
                android:background="#dbdbdb"
                android:layout_below="@+id/tvSpeechModeAdjective"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/ten_dp"
                android:layout_below="@+id/tvSpeechModeAdjective"
                android:id="@+id/speechCategory">
                <ImageView
                    android:layout_width="@dimen/sixty_dp"
                    android:layout_height="@dimen/one_dp"
                    android:background="#dbdbdb"
                    android:layout_gravity="center_vertical"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="@dimen/five_dp"
                    android:background="@drawable/speech_mode_items_bg"
                    android:layout_marginLeft="@dimen/ten_dp"
                    android:layout_marginRight="@dimen/ten_dp">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Category, SubCategory"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:layout_weight="1"
                        android:id="@+id/tvSpeechModeCategory"/>
                    <ImageView
                        android:layout_width="@dimen/twenty_dp"
                        android:layout_height="@dimen/twenty_dp"
                        android:id="@+id/ivSpeechModeCategoryIcon"/>
                </LinearLayout>
                <ImageView
                    android:layout_width="@dimen/sixty_dp"
                    android:layout_height="@dimen/one_dp"
                    android:background="#dbdbdb"
                    android:layout_gravity="center_vertical"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/ten_dp"
                android:layout_below="@+id/speechCategory"
                android:id="@+id/speechAmount">
                <ImageView
                    android:layout_width="@dimen/sixty_dp"
                    android:layout_height="@dimen/one_dp"
                    android:background="#dbdbdb"
                    android:layout_gravity="center_vertical"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="@dimen/five_dp"
                    android:background="@drawable/speech_mode_items_bg"
                    android:layout_marginLeft="@dimen/ten_dp"
                    android:layout_marginRight="@dimen/ten_dp">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="2000"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:layout_weight="1"
                        android:id="@+id/tvSpeechAmount"/>
                    <Spinner
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/spSpeechCurrency"/>
                </LinearLayout>
                <ImageView
                    android:layout_width="@dimen/sixty_dp"
                    android:layout_height="@dimen/one_dp"
                    android:background="#dbdbdb"
                    android:layout_gravity="center_vertical"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/ten_dp"
                android:layout_below="@+id/speechAmount"
                android:id="@+id/speechAccount">
                <ImageView
                    android:layout_width="@dimen/sixty_dp"
                    android:layout_height="@dimen/one_dp"
                    android:background="#dbdbdb"
                    android:layout_gravity="center_vertical"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="@dimen/five_dp"
                    android:background="@drawable/speech_mode_items_bg"
                    android:gravity="center"
                    android:layout_marginLeft="@dimen/ten_dp"
                    android:layout_marginRight="@dimen/ten_dp">

                    <Spinner
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:id="@+id/spSpeechAccount"/>
                </LinearLayout>
                <ImageView
                    android:layout_width="@dimen/sixty_dp"
                    android:layout_height="@dimen/one_dp"
                    android:background="#dbdbdb"
                    android:layout_gravity="center_vertical"/>
            </LinearLayout>
            <ImageView
                android:layout_width="200dp"
                android:layout_height="@dimen/one_dp"
                android:layout_below="@+id/speechAccount"
                android:layout_marginTop="@dimen/twenty_dp"
                android:background="#dbdbdb"
                android:layout_centerHorizontal="true"
                android:id="@+id/speechNonImportantStripe"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/speechNonImportantStripe"
                android:layout_marginTop="@dimen/ten_dp"
                android:layout_marginRight="@dimen/ten_dp"
                android:layout_marginLeft="@dimen/ten_dp"
                android:layout_marginBottom="@dimen/seventy_dp"
                android:text="Entered text"
                android:textSize="@dimen/sixteen_dp"
                android:gravity="center"
                android:id="@+id/tvSpeechModeEnteredText"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_alignParentBottom="true"
                android:orientation="horizontal"
                android:layout_marginBottom="@dimen/fifty_dp">
                <ImageView
                    android:layout_width="@dimen/five_dp"
                    android:layout_height="@dimen/five_dp"
                    android:background="@drawable/speech_mode_wait_circle"
                    android:id="@+id/speechModeWaitCenter" />
                <ImageView
                    android:layout_width="@dimen/five_dp"
                    android:layout_height="@dimen/five_dp"
                    android:background="@drawable/speech_mode_wait_circle"
                    android:layout_marginRight="@dimen/five_dp"
                    android:layout_marginLeft="@dimen/five_dp"/>
                <ImageView
                    android:layout_width="@dimen/five_dp"
                    android:layout_height="@dimen/five_dp"
                    android:background="@drawable/speech_mode_wait_circle" />
            </LinearLayout>

        </RelativeLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="@dimen/one_dp"
            android:background="#dbdbdb"
            android:layout_alignParentBottom="true"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/hundred_sixty_dp"
        android:layout_alignParentBottom="true"
        android:id="@+id/bottomAnchor" />

    <RelativeLayout
        android:layout_width="@dimen/hundred_eity_five_dp"
        android:layout_height="@dimen/hundred_eity_five_dp"
        android:background="@drawable/speech_circle_border"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/fifteen_dp" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/hundred_sixty_dp"
        android:layout_alignParentBottom="true"
        android:background="?attr/headColor">

        <FrameLayout
            android:layout_width="@dimen/seventy_dp"
            android:layout_height="@dimen/seventy_dp"
            android:background="@drawable/left"
            android:layout_centerVertical="true"
            android:id="@+id/flVoiceRecordStartLeft"
            android:visibility="gone"
            >

            <ImageView
                android:layout_width="@dimen/fourty_dp"
                android:layout_height="@dimen/fourty_dp"
                android:src="@drawable/ic_close_black_24dp"
                android:layout_gravity="center"
                />

        </FrameLayout>

        <FrameLayout
            android:layout_width="@dimen/seventy_dp"
            android:layout_height="@dimen/seventy_dp"
            android:background="@drawable/right"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:visibility="gone"
            android:id="@+id/flVoiceRecordStartRight"
            >

            <ImageView
                android:layout_width="@dimen/fourty_dp"
                android:layout_height="@dimen/fourty_dp"
                android:src="@drawable/check_sign"
                android:layout_gravity="center"
                />

        </FrameLayout>

        </RelativeLayout>
    <RelativeLayout
        android:layout_width="@dimen/hundred_eity_dp"
        android:layout_height="@dimen/hundred_eity_dp"
        android:id="@+id/circleContainer"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/fifteen_dp">
        <RelativeLayout
            android:layout_width="@dimen/hundred_sixty_dp"
            android:layout_height="@dimen/hundred_sixty_dp"
            android:layout_centerInParent="true"
            android:background="@drawable/speech_circle_container_main_bg">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/main_inner_shadow"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/center_button_shadow"
                    android:layout_margin="5dp"/>
                <RelativeLayout
                    android:layout_width="@dimen/hundred_thiry_five_dp"
                    android:layout_height="@dimen/hundred_thiry_five_dp"
                    android:layout_centerInParent="true"
                    android:id="@+id/rlCenterButton">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/circle_white"
                        android:id="@+id/ivCenterButton"/>
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/center_button_mask"/>
                    <ImageView
                        android:layout_width="@dimen/fifty_dp"
                        android:layout_height="@dimen/fifty_dp"
                        android:layout_centerInParent="true"
                        android:id="@+id/ivMicrophoneIcon"
                        android:src="@drawable/microphone_icon"/>
                </RelativeLayout>
            </RelativeLayout>
        </RelativeLayout>
    </RelativeLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvListeningIndicator"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"/>
    <!--<Button-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="Start for voice recognize"-->
        <!--android:id="@+id/btnVoiceRecognize"/>-->
    <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:orientation="horizontal">-->
        <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:id="@+id/tvFirst"/>-->
        <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:id="@+id/tvSecond"/>-->
        <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:id="@+id/tvThird"/>-->
        <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:id="@+id/tvFourth"/>-->
        <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:id="@+id/tvFifth"/>-->
    <!--</LinearLayout>-->
    <!--<android.support.v7.widget.RecyclerView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:id="@+id/rvSpeechRecognize"/>-->
    <!--<me.itangqi.waveloadingview.WaveLoadingView-->
        <!--android:id="@+id/wvEqualizer"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--app:wlv_borderColor="#f1f1f1"-->
        <!--app:wlv_borderWidth="3dp"-->
        <!--app:wlv_progressValue="30"-->
        <!--app:wlv_shapeType="circle"-->
        <!--app:wlv_round_rectangle="true"-->
        <!--app:wlv_triangle_direction="north"-->
        <!--app:wlv_titleCenterStrokeColor="@android:color/holo_blue_dark"-->
        <!--app:wlv_titleCenterStrokeWidth="3dp"-->
        <!--app:wlv_titleCenter="Center Title"-->
        <!--app:wlv_titleCenterColor="@android:color/white"-->
        <!--app:wlv_titleCenterSize="24sp"-->
        <!--app:wlv_waveAmplitude="105"-->
        <!--app:wlv_waveColor="#ff0000"/>-->

</RelativeLayout>